    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Nemocdz">
		<meta name="description" content="Blog Description">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>从一道网易面试题浅谈Objective-C线程安全 &middot; Nemocdz&#39;s Blog</title>
		<link rel="shortcut icon" href="https://nemocdz.github.io/My-blog/images/favicon.ico">
		<link rel="stylesheet" href="https://nemocdz.github.io/My-blog/css/style.css">
		<link rel="stylesheet" href="https://nemocdz.github.io/My-blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://nemocdz.github.io/My-blog/css/monosocialiconsfont.css">
		

		
		<link href="https://nemocdz.github.io/My-blog/index.xml" rel="alternate" type="application/rss+xml" title="Nemocdz&#39;s Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://nemocdz.github.io/My-blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://nemocdz.github.io/My-blog/post'>Archive</a>
	<a href='https://nemocdz.github.io/My-blog/tags'>Tags</a>
	<a href='https://nemocdz.github.io/My-blog/about'>About</a>

	

	
	<a class="cta" href="https://nemocdz.github.io/My-blog/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        从一道网易面试题浅谈Objective-C线程安全
                    </h1>
                    <h2 class="headline">
                    Aug 25, 2017 02:46
                    · 1062 words
                    · 3 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>今天去网易面试，面试官出了一道面试题，下面代码会发生什么问题？</p>

<pre><code class="language-objective-c">@property (nonatomic, strong) NSString *target;
//....

dispatch_queue_t queue = dispatch_queue_create(&quot;parallel&quot;, DISPATCH_QUEUE_CONCURRENT);
for (int i = 0; i &lt; 1000000 ; i++) {
	dispatch_async(queue, ^{
     	self.target = [NSString stringWithFormat:@&quot;ksddkjalkjd%d&quot;,i];
	});
}
</code></pre>

<p>当时我把自定义的队列看成了串行队列，然后回答：“没错呀”。后来一运行崩溃了……</p>

<p>面试后，我就仔细回想，敲了Demo，看看崩溃原因是啥。</p>

<p>正好试试小伙伴给我介绍的调试野指针的方法，XCode7以上才有的<a href="http://www.jianshu.com/p/6b504428e16e">Address Sanitizer</a>。</p>

<p>打开后发现是经典的EXC_BAD_ACCESS错误，以我浅薄的经验来看，这种一般是对一个已释放的内存的对象再次发送消息出现的。</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fivdrg9q8pj31fe022wfi.jpg" alt="屏幕快照 2017-08-25 上午1.55.50" /></p>

<p>再看看崩溃堆栈</p>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fivdrdngbdj30gw0asaba.jpg" alt="屏幕快照 2017-08-25 上午1.53.22" /></p>

<p>噢，看来是对已释放的对象再次发送了release信息。</p>

<p>我又留意到，这个对象是Strong修饰的。</p>

<p>那么他的Setter方法在MRC上就相当于</p>

<pre><code class="language-objective-c">- (void)setTarget:(NSString *)target {
	[target retain];//先保留新值
    [_target release];//再释放旧值
    _target = target;//再进行赋值
}
</code></pre>

<p>那么什么时候会导致过多调用release呢，因为这是个并行队列+异步。</p>

<p>那么假如队列A执行到步奏2，还没到步骤3时，队列B也执行到步骤2，那么这个对象就会被过度释放，导致向已释放内存对象发送消息而崩溃。</p>

<p>后来我想怎么可以修改这段代码变为不崩溃的呢？</p>

<h5 id="1-使用串行队列">1.使用串行队列</h5>

<p>将set方法改成在串行队列中执行就行，这样即使异步，但所有block操作追加在队列最后依次执行。</p>

<h5 id="2-使用atomic">2. 使用atomic</h5>

<p>atomic关键字相当于在setter方法加锁，这样每次执行setter都是线程安全的，但这只是单独针对setter方法而言的狭义的线程安全。</p>

<h5 id="3-使用weak关键字">3.使用weak关键字</h5>

<p>weak的setter没有保留新值或者保留旧值的操作，所以不会引发重复释放。当然这个时候要看具体情况能否使用weak，可能值并不是所需要的值。</p>

<h5 id="4-使用tagged-pointer">4.使用Tagged Pointer</h5>

<p>Tagged Pointer是苹果在64位系统引入的内存技术。简单来说就是对于NSString（内存小于60位的字符串）或NSNumber（小于2^31），64位的指针有8个字节，完全可以直接用这个空间来直接表示值，这样的话其实会将NSString和NSNumber对象由一个指针转换成一个值类型，而值类型的setter和getter又是原子的，从而线程安全。</p>

<p>比如上述代码的字符串改短一些，就不会崩溃了。</p>

<p>从而我们可以总结到，线程安全有以下几种方法：</p>

<ul>
<li>单线程串行访问</li>
<li>访问加锁</li>
<li>使用不进行额外操作的关键字（weak）</li>
<li>使用值类型</li>
</ul>

<p>然而这只是保证了基本的线程安全（不崩溃），若是需要保证访问出符合预期的数据，则需要采用GCD的barrier或者自己在合适的时机加锁。</p>

<h5 id="参考链接">参考链接</h5>

<ul>
<li><a href="http://www.jianshu.com/p/fd81fec31fe7">iOS多线程到底不安全在哪里？</a></li>
<li><a href="http://www.infoq.com/cn/articles/deep-understanding-of-tagged-pointer/">深入理解Tagged Pointer</a></li>
<li><a href="http://www.cocoachina.com/ios/20150918/13449.html">【译】采用Tagged Pointer的字符串</a></li>
</ul>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/nemocdz">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/Nemocdz">
        circlegithub
    </a>
    
    <a class="symbol" href="https://twitter.com/Nemocdz">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Nemocdz
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://nemocdz.github.io/My-blog/js/jquery-2.2.4.min.js"></script>
<script src="https://nemocdz.github.io/My-blog/js/main.js"></script>
<script src="https://nemocdz.github.io/My-blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
