<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>iOS 中实现静态 Cell 通用的 TableViewManager</title>

  
  




  
  <meta name="author" content="Nemocdz" />
  <meta name="description" content="在 App 中，比如侧边栏，设置，个人界面，编辑表单，总会有一些地方用到一些静态 Cell 构成的 TableView，这些界面的特点是，Cell 种类繁多，Model 种类繁多，点击事件处理分散但单调（页面跳转，编辑 textFiled），重复写 tableViewDelegate 和 datasource 的相关方法，但不会用到一些奇怪的 datasource 和 delegate 方法，而且显示内容一般是固定的，每个页面 Cell 的数量不会很多。像笔者所在的项目里的侧边栏模块，里面有很多 tableView，由于没有使用 StoryBoard 且很久之前写的，充斥着各种if&amp;hellip;else if 用model的某个key值进行判断的逻辑去让 cell 去显示和隐藏某些视图，已经进行点击跳转逻辑，更有甚者，有 if (indexPath == 0) 之类的通过行数判断去处理的逻辑。增加新的cell时，便要在各种地方再加上 else if 的新判断，而做新界面时，也没有很好的方法进行复用。笔者结合之前文章进行进一步思考，抽象出一个适合这种特点tableView 的管理类，记录一下思路供参考。

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Nemocdz" />
    <meta name="twitter:title" content="iOS 中实现静态 Cell 通用的 TableViewManager" />
    <meta name="twitter:description" content="在 App 中，比如侧边栏，设置，个人界面，编辑表单，总会有一些地方用到一些静态 Cell 构成的 TableView，这些界面的特点是，Cell 种类繁多，Model 种类繁多，点击事件处理分散但单调（页面跳转，编辑 textFiled），重复写 tableViewDelegate 和 datasource 的相关方法，但不会用到一些奇怪的 datasource 和 delegate 方法，而且显示内容一般是固定的，每个页面 Cell 的数量不会很多。像笔者所在的项目里的侧边栏模块，里面有很多 tableView，由于没有使用 StoryBoard 且很久之前写的，充斥着各种if&amp;hellip;else if 用model的某个key值进行判断的逻辑去让 cell 去显示和隐藏某些视图，已经进行点击跳转逻辑，更有甚者，有 if (indexPath == 0) 之类的通过行数判断去处理的逻辑。增加新的cell时，便要在各种地方再加上 else if 的新判断，而做新界面时，也没有很好的方法进行复用。笔者结合之前文章进行进一步思考，抽象出一个适合这种特点tableView 的管理类，记录一下思路供参考。

" />
    <meta name="twitter:image" content="https://nemocdz.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://nemocdz.github.io/post/ios-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E9%9D%99%E6%80%81-cell-%E9%80%9A%E7%94%A8%E7%9A%84-tableviewmanager/" />
<link rel="alternative" href="https://nemocdz.github.io/index.xml" title="Nemocdz&#39;s Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="ew6In8Dh7Hjg0Eozgh-VpZHVNe83XRZVOGwQSSAbrfw" />
<meta name="msvalidate.01" content="42FB873348345E1A196D7F595FFB7126" />
<meta name="baidu-site-verification" content="iVpH4VhHBT" />
<meta name="sogou_site_verification" content="YPqjjJgiSh" />
<meta name="360-site-verification" content="699b5919746ff9568f6484fcec29f386" />


<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Nemocdz&#39;s Blog" />
<meta name="msapplication-tooltip" content="Nemocdz&#39;s Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://nemocdz.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://nemocdz.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://nemocdz.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://nemocdz.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://nemocdz.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://nemocdz.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://nemocdz.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://nemocdz.github.io/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Nemocdz&#39;s Blog</h2>
  
  <p class="subtitle">iOS&amp;Android Dev</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://nemocdz.github.io/">首页</a></li>
      
        <li class="menu-item "><a href="https://nemocdz.github.io/about/">关于</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:nemocdz@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Nemocdz" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/Nemocdz" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.instagram.com/Nemocdz" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/Nemocdz" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://nemocdz.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/nemocdz" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="https://nemocdz.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">iOS 中实现静态 Cell 通用的 TableViewManager</h1>
      <p class="post-meta">@Nemocdz · May 14, 2017 · 3 min read</p>
    </header>
    <article class="post-content"><p>在 App 中，比如侧边栏，设置，个人界面，编辑表单，总会有一些地方用到一些静态 Cell 构成的 TableView，这些界面的特点是，Cell 种类繁多，Model 种类繁多，点击事件处理分散但单调（页面跳转，编辑 textFiled），重复写 tableViewDelegate 和 datasource 的相关方法，但不会用到一些奇怪的 datasource 和 delegate 方法，而且显示内容一般是固定的，每个页面 Cell 的数量不会很多。像笔者所在的项目里的侧边栏模块，里面有很多 tableView，由于没有使用 StoryBoard 且很久之前写的，充斥着各种if&hellip;else  if 用model的某个key值进行判断的逻辑去让 cell 去显示和隐藏某些视图，已经进行点击跳转逻辑，更有甚者，有 <code>if (indexPath == 0)</code> 之类的通过行数判断去处理的逻辑。增加新的cell时，便要在各种地方再加上 else if  的新判断，而做新界面时，也没有很好的方法进行复用。笔者结合之前<a href="https://nemocdz.github.io/post/tableview%E5%92%8Ccollectionview%E9%80%9A%E7%94%A8datasource%E5%92%8Ccell/">文章</a>进行进一步思考，抽象出一个适合这种特点tableView 的管理类，记录一下思路供参考。</p>

<p></p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fi1a1xvl8qj30p00r7ach.jpg" alt="" /></p>

<h3 id="关于-tableviewdatasource-的思考">关于 TableViewDatasource 的思考</h3>

<p>在之前的文章中，已经对 Datasource 和 SectionObject 进行了抽象，datasource  本质是告诉 Cell 如何去处理 Model 的桥梁，之前笔者是通过维护一个字典去一一对应 Model 的种类和 Cell 种类的，但后来发现，有时候 Model 和 Cell 的种类并不一定是 1 对 1 的，比如有些时候 cell 只要只要展示一个 title，可能使用者只想写一个 String 去对应，而不用去建一个 Model，在静态不变的 Model 中，这种情况更突出，因为并不需要从网络解析数据，不用用反射机制去进行 json 转 model 的处理，有时候，一个 NSDictionary 甚至一个 NSString 或者 Bool 就可以满足一个 Cell 的展示需求，那么对于这种可能是多 Cell 对多 Model（String 也可以是一种 Model）的情况，且每个 TableView 的 Cell 数量不多（一般设置页不会超过 20 个），可以考虑为在字典里每个 Model 配置对应的 Cell 类型的键值对。而且因为 Model 种类不一，我们也需要手动 Add 到 SectionObject 里，那么我们可以把这个字典分在每个 sectionObject 里去管理。在 Section 类里添加以下方法，而 Model 的唯一性可以用 hash 属性标识，默认 hash  属性就是对象的内存地址。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">addItem:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">item</span> <span class="nf">cellClass:</span><span class="p">(</span><span class="kt">Class</span><span class="p">)</span><span class="nv">cellClass</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">[</span><span class="n">_items</span> <span class="nl">addObject</span><span class="p">:</span><span class="n">item</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cellClass</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">itemHash</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nl">stringWithFormat</span><span class="p">:</span><span class="s">@&#34;%tu&#34;</span><span class="p">,</span><span class="n">item</span><span class="p">.</span><span class="n">hash</span><span class="p">];</span>
    <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">sectionCellDic</span> <span class="nl">setObject</span><span class="p">:</span><span class="n">cellClass</span> <span class="nl">forKey</span><span class="p">:</span><span class="n">itemHash</span><span class="p">];</span>
<span class="p">}</span></code></pre></div>
<p>然后再增加外部通过 indexPath 读取对应 Cell Class 的方法</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">Class</span><span class="p">)</span><span class="nf">cellClassIndexPath:</span><span class="p">(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span><span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">cellClassForItem</span><span class="p">:[</span><span class="nb">self</span> <span class="nl">itemForIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">]];</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">Class</span><span class="p">)</span><span class="nf">cellClassForItem:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">item</span><span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">itemHash</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nl">stringWithFormat</span><span class="p">:</span><span class="s">@&#34;%tu&#34;</span><span class="p">,</span><span class="n">item</span><span class="p">.</span><span class="n">hash</span><span class="p">];</span>
    <span class="kt">Class</span> <span class="n">cellClass</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">sectionCellDic</span> <span class="nl">objectForKey</span><span class="p">:</span><span class="n">itemHash</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">cellClass</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nf">itemForIndexPath:</span><span class="p">(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="n">items</span><span class="p">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="n">indexPath</span><span class="p">.</span><span class="n">row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">self</span><span class="p">.</span><span class="n">items</span><span class="p">[</span><span class="n">indexPath</span><span class="p">.</span><span class="n">row</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">nil</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<h3 id="接管-tableviewdelegate">接管 TableViewDelegate</h3>

<p>和很多动态 Cell 会有一些奇奇怪怪的 Delegate 不同，静态 Cell 主要就是展示和点击事件，一般会用到以下原生 Delegate。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">didSelectRowAtIndexPath:</span><span class="p">(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span><span class="p">;</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">willDisplayCell:</span><span class="p">(</span><span class="n">UITableViewCell</span> <span class="o">*</span><span class="p">)</span><span class="nv">cell</span> <span class="nf">forRowAtIndexPath:</span><span class="p">(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span><span class="p">;</span>
<span class="p">-</span> <span class="p">(</span><span class="n">UIView</span> <span class="o">*</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">viewForFooterInSection:</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">sectionIndex</span><span class="p">;</span>
<span class="p">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">heightForFooterInSection:</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">sectionIndex</span><span class="p">;</span>
<span class="p">-</span> <span class="p">(</span><span class="n">UIView</span> <span class="o">*</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">viewForHeaderInSection:</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">sectionIndex</span><span class="p">;</span>
<span class="p">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">heightForHeaderInSection:</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">sectionIndex</span><span class="p">;</span>
<span class="p">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">heightForRowAtIndexPath:</span><span class="p">(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span><span class="p">;</span></code></pre></div>
<p>所以我们可以让 TableViewManager 接管这些协议的实现，同时新建一个 TableViewManagerDelegate 为 UITableViewDelegate 的子协议，并开放这些协议给使用 Manager 的人，也就是可以让使用者覆写这些 Delegate。</p>

<p>比如 heightForRowAtIndexPath 方法，就可以在判断外部是否实现，否则则内部实现。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">heightForRowAtIndexPath:</span><span class="p">(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">respondsToSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nl">tableView</span><span class="p">:</span><span class="nl">heightForRowAtIndexPath</span><span class="p">:)])</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">tableView</span><span class="p">:</span><span class="n">tableView</span> <span class="nl">heightForRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="kt">Class</span> <span class="n">cellClass</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">tableView</span><span class="p">:</span><span class="n">tableView</span> <span class="nl">cellClassForRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
    <span class="kt">id</span> <span class="n">item</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">tableView</span><span class="p">:</span><span class="n">tableView</span> <span class="nl">itemForRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">cellClass</span> <span class="o">==</span> <span class="p">[</span><span class="n">UITableViewCell</span> <span class="k">class</span><span class="p">])</span><span class="o">?</span><span class="mf">44.f</span><span class="o">:</span><span class="p">[</span><span class="n">cellClass</span> <span class="nl">tableView</span><span class="p">:</span><span class="n">tableView</span> <span class="nl">rowHeightForItem</span><span class="p">:</span><span class="n">item</span><span class="p">];</span>
<span class="p">}</span></code></pre></div>
<p>同理，这些协议的默认实现可以根据实际情况作调整，比如对于 didSelectRowAtIndexPath，我们也可以带上其 item 再返回给外部，带上 item 的好处，等会会讲到。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">didSelectRowAtIndexPath:</span><span class="p">(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">respondsToSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nl">tableView</span><span class="p">:</span><span class="nl">didSelectItem</span><span class="p">:</span><span class="nl">atIndexPath</span><span class="p">:)])</span> <span class="p">{</span>
        <span class="kt">id</span> <span class="n">item</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">tableView</span><span class="p">:</span><span class="n">tableView</span> <span class="nl">itemForRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
        <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">tableView</span><span class="p">:</span><span class="n">tableView</span> <span class="nl">didSelectItem</span><span class="p">:</span><span class="n">item</span> <span class="nl">atIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
        <span class="p">[</span><span class="n">tableView</span> <span class="nl">deselectRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span> <span class="nl">animated</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">([</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">respondsToSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nl">tableView</span><span class="p">:</span><span class="nl">didSelectRowAtIndexPath</span><span class="p">:)])</span> <span class="p">{</span>
        <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">tableView</span><span class="p">:</span><span class="n">tableView</span> <span class="nl">didSelectRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h3 id="cell-的协议里有啥">Cell 的协议里有啥</h3>

<p>之前文章讲过，我们可以通过一个 CellProtocol 去指定 configItem 的方法让 Cell 自己去解析 Model，同时我们也可以让这个协议丰富一点，比如加上 CellDelegate 的回调，可以让 Cell 把信息传到外部，这在一些 Cell 里面的点击事件，或者开关（UISwitch），表单编辑时都很有用，所以我们可以加上 Delegate。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="k">@protocol</span> <span class="nc">CDZTableViewCellDelegate</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span>
<span class="k">@optional</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">didTriggleCell</span><span class="p">:(</span><span class="n">UITableViewCell</span><span class="o">*</span><span class="p">)</span><span class="n">cell</span> <span class="nl">message</span><span class="p">:(</span><span class="kt">id</span><span class="p">)</span><span class="n">message</span><span class="p">;</span>
<span class="k">@end</span>

<span class="k">@protocol</span> <span class="nc">CDZTableViewCell</span><span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span>
<span class="k">@required</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">configWithItem</span><span class="p">:(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span><span class="p">)</span><span class="n">item</span><span class="p">;</span>
<span class="p">+</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">rowHeightForItem:</span><span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nv">item</span><span class="p">;</span>
<span class="k">@optional</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">setCDZCellDelegate</span><span class="p">:(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">CDZTableViewCellDelegate</span><span class="o">&gt;</span><span class="p">)</span><span class="n">objectDelegate</span><span class="p">;</span>
<span class="k">@end</span></code></pre></div>
<p>而这个 Message 的执行者应该是外部调用者而不是 Manager 本身，所以对于 Cell 和外部来说，它虽然是个 id 但实际类型是外部和 Cell 内部统一知道的，比如是个 Bool 值表示开关状态，一个 NSDictionary 里面包含信息，或者是一个 NSString。而 Manager 只要做一个中转就好了。这里我在 Manager 里把 Cell 转换成了对应的 Item 及 IndexPath 传给外部，因为 Cell 是可复用的，实际关心的应该是 Model。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">didTriggleCell:</span><span class="p">(</span><span class="n">UITableViewCell</span> <span class="o">*</span><span class="p">)</span><span class="nv">cell</span> <span class="nf">message:</span><span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nv">message</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">respondsToSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nl">receiveCellMessage</span><span class="p">:</span><span class="nl">atIndexPath</span><span class="p">:</span><span class="nl">item</span><span class="p">:)])</span> <span class="p">{</span>
        <span class="n">NSIndexPath</span> <span class="o">*</span><span class="n">indexPath</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">tableView</span> <span class="nl">indexPathForCell</span><span class="p">:</span><span class="n">cell</span><span class="p">];</span>
        <span class="kt">id</span> <span class="n">item</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">tableView</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">tableView</span> <span class="nl">itemForRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
        <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">receiveCellMessage</span><span class="p">:</span><span class="n">message</span> <span class="nl">atIndexPath</span><span class="p">:</span><span class="n">indexPath</span> <span class="nl">item</span><span class="p">:</span><span class="n">item</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h3 id="初始化方法">初始化方法</h3>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">instancetype</span><span class="p">)</span><span class="nf">initWithTableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">delegate:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">CDZTableViewManagerDelegate</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">objectDelegate</span><span class="p">{</span>
    <span class="nb">self</span> <span class="o">=</span> <span class="p">[</span><span class="nb">super</span> <span class="n">init</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">){</span>
        <span class="n">tableView</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span>
        <span class="n">tableView</span><span class="p">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span>
        <span class="n">tableView</span><span class="p">.</span><span class="n">separatorStyle</span> <span class="o">=</span> <span class="n">UITableViewCellSeparatorStyleNone</span><span class="p">;</span>
        <span class="n">_sections</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableArray</span> <span class="n">array</span><span class="p">];</span>
        <span class="n">_delegate</span> <span class="o">=</span> <span class="n">objectDelegate</span><span class="p">;</span>
        <span class="nb">self</span><span class="p">.</span><span class="n">tableView</span> <span class="o">=</span> <span class="n">tableView</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">self</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>最后外界只需要初始化一个 Manager，即可不用写 Datasource 和 Delegate了，因为都被 Manager 接管了。</p>

<h3 id="item-的一些小技巧">item 的一些小技巧</h3>

<p>对应一些初展示类或者开关操作的 item，我们可以用简单的 Bool，NSString，NSDictionry 作为 Model，而有点击事件的 Model，我们可以在 Model 类里增加一个 tapBlock，这样我们可以在配置 item 时顺便配置其点击事件。因为静态 Cell 中的点击事件往往各不相同，所以配置在 tapBlock 可以让代码更加统一。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="n">TestItem</span> <span class="o">*</span><span class="n">itemD</span> <span class="o">=</span> <span class="p">[[</span><span class="n">TestItem</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
<span class="n">itemD</span><span class="p">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">@&#34;itemD&#34;</span><span class="p">;</span>
<span class="n">itemD</span><span class="p">.</span><span class="n">tapBlock</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="n">TestItem</span> <span class="o">*</span><span class="n">item</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">NSLog</span><span class="p">(</span><span class="s">@&#34;%@ tap&#34;</span><span class="p">,</span><span class="n">item</span><span class="p">.</span><span class="n">title</span><span class="p">);</span>
<span class="p">};</span>
<span class="p">[</span><span class="n">firstSection</span> <span class="nl">addItem</span><span class="p">:</span><span class="n">itemD</span> <span class="nl">cellClass</span><span class="p">:[</span><span class="n">TestBCell</span> <span class="k">class</span><span class="p">]];</span></code></pre></div>
<p>这样不仅好找，一次性把相关的操作配置完成，而且在执行点击事件时，不用再关心具体的点击事件，进行 item 的识别分类判断。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">tableView:</span><span class="p">(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">didSelectItem:</span><span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nv">item</span> <span class="nf">atIndexPath:</span><span class="p">(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">item</span> <span class="nl">isMemberOfClass</span><span class="p">:[</span><span class="n">TestItem</span> <span class="k">class</span><span class="p">]])</span> <span class="p">{</span>
        <span class="n">TestItem</span> <span class="o">*</span><span class="n">cellItem</span> <span class="o">=</span> <span class="p">(</span><span class="n">TestItem</span> <span class="o">*</span><span class="p">)</span><span class="n">item</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cellItem</span><span class="p">.</span><span class="n">tapBlock</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">cellItem</span><span class="p">.</span><span class="n">tapBlock</span><span class="p">(</span><span class="n">cellItem</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h3 id="最后">最后</h3>

<p>通过这些的 Manager，就可以随心所欲搭配 Model 和 Cell，并把配置写在一起，方便修改，查找，同时也不用重复写 Delegate 和 Datasource，而对老的 Cell 和 Model 也有很好的兼容。底下是一个混搭的例子。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="n">NSMutableArray</span> <span class="o">&lt;</span><span class="n">CDZTableViewSection</span> <span class="o">*&gt;*</span><span class="p">)</span><span class="nf">sections</span><span class="p">{</span>
    <span class="n">NSMutableArray</span> <span class="o">&lt;</span><span class="n">CDZTableViewSection</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">sections</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableArray</span> <span class="n">array</span><span class="p">];</span>
    <span class="n">CDZTableViewSection</span> <span class="o">*</span><span class="n">firstSection</span> <span class="o">=</span> <span class="p">[[</span><span class="n">CDZTableViewSection</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
  
    <span class="n">NSString</span> <span class="o">*</span><span class="n">itemA</span> <span class="o">=</span> <span class="s">@&#34;itemA&#34;</span><span class="p">;</span>
    <span class="p">[</span><span class="n">firstSection</span> <span class="nl">addItem</span><span class="p">:</span><span class="n">itemA</span> <span class="nl">cellClass</span><span class="p">:[</span><span class="n">TestACell</span> <span class="k">class</span><span class="p">]];</span>
    
  	<span class="n">NSDictionary</span> <span class="o">*</span><span class="n">itemB</span> <span class="o">=</span> <span class="l">@{</span><span class="s">@&#34;title&#34;</span> <span class="o">:</span> <span class="s">@&#34;itemB&#34;</span><span class="l">}</span><span class="p">;</span>
    <span class="p">[</span><span class="n">firstSection</span> <span class="nl">addItem</span><span class="p">:</span><span class="n">itemB</span> <span class="nl">cellClass</span><span class="p">:[</span><span class="n">TestACell</span> <span class="k">class</span><span class="p">]];</span>
   
    <span class="n">TestItem</span> <span class="o">*</span><span class="n">itemC</span> <span class="o">=</span> <span class="p">[[</span><span class="n">TestItem</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
    <span class="n">itemC</span><span class="p">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">@&#34;itemC&#34;</span><span class="p">;</span>
    <span class="n">itemC</span><span class="p">.</span><span class="n">tapBlock</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="n">TestItem</span> <span class="o">*</span><span class="n">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@&#34;%@ tap&#34;</span><span class="p">,</span><span class="n">item</span><span class="p">.</span><span class="n">title</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="p">[</span><span class="n">firstSection</span> <span class="nl">addItem</span><span class="p">:</span><span class="n">itemC</span> <span class="nl">cellClass</span><span class="p">:[</span><span class="n">TestBCell</span> <span class="k">class</span><span class="p">]];</span>
  
    <span class="n">TestItem</span> <span class="o">*</span><span class="n">itemD</span> <span class="o">=</span> <span class="p">[[</span><span class="n">TestItem</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
    <span class="n">itemD</span><span class="p">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">@&#34;itemD&#34;</span><span class="p">;</span>
    <span class="n">itemD</span><span class="p">.</span><span class="n">tapBlock</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="n">TestItem</span> <span class="o">*</span><span class="n">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@&#34;%@ tap&#34;</span><span class="p">,</span><span class="n">item</span><span class="p">.</span><span class="n">title</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="p">[</span><span class="n">firstSection</span> <span class="nl">addItem</span><span class="p">:</span><span class="n">itemD</span> <span class="nl">cellClass</span><span class="p">:[</span><span class="n">TestBCell</span> <span class="k">class</span><span class="p">]];</span>
  
    <span class="p">[</span><span class="n">sections</span> <span class="nl">addObject</span><span class="p">:</span><span class="n">firstSection</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">sections</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>所有源码和 <a href="https://github.com/Nemocdz/CDZTableViewManager">Demo</a>
可以直接拿文件去使用或修改，也支持 Cocoapods.</p>

<p>如果您觉得有帮助,不妨给个 star 鼓励一下,欢迎关注&amp;交流</p></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © 2018 NemocdzThis post was published <strong>630</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-nemocdz-github-io-my-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 Nemocdz&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/Nemocdz/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://nemocdz.github.io/js/bundle.js"></script>




  </body>
</html>
