<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>《iOS Core Animation》读书笔记</title>

  
  




  
  <meta name="author" content="Nemocdz" />
  <meta name="description" content="CALayer UIView = 绘制 &#43; 响应触摸事件
 负责屏幕和显示，不负责触摸事件响应链 UIView 是其高级封装 和 UIView 层级一一对应  
" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Nemocdz" />
    <meta name="twitter:title" content="《iOS Core Animation》读书笔记" />
    <meta name="twitter:description" content="CALayer UIView = 绘制 &#43; 响应触摸事件
 负责屏幕和显示，不负责触摸事件响应链 UIView 是其高级封装 和 UIView 层级一一对应  
" />
    <meta name="twitter:image" content="https://nemocdz.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://nemocdz.github.io/post/ios-core-animation%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" />
<link rel="alternative" href="https://nemocdz.github.io/index.xml" title="Nemocdz&#39;s Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="ew6In8Dh7Hjg0Eozgh-VpZHVNe83XRZVOGwQSSAbrfw" />
<meta name="msvalidate.01" content="42FB873348345E1A196D7F595FFB7126" />
<meta name="baidu-site-verification" content="iVpH4VhHBT" />
<meta name="sogou_site_verification" content="YPqjjJgiSh" />
<meta name="360-site-verification" content="699b5919746ff9568f6484fcec29f386" />


<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Nemocdz&#39;s Blog" />
<meta name="msapplication-tooltip" content="Nemocdz&#39;s Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://nemocdz.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://nemocdz.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://nemocdz.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://nemocdz.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://nemocdz.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://nemocdz.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://nemocdz.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://nemocdz.github.io/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Nemocdz&#39;s Blog</h2>
  
  <p class="subtitle">iOS&amp;Android Dev</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://nemocdz.github.io/">首页</a></li>
      
        <li class="menu-item "><a href="https://nemocdz.github.io/about/">关于</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:nemocdz@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Nemocdz" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/Nemocdz" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.instagram.com/Nemocdz" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/Nemocdz" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://nemocdz.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/nemocdz" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="https://nemocdz.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">《iOS Core Animation》读书笔记</h1>
      <p class="post-meta">@Nemocdz · Jul 13, 2017 · 1 min read</p>
    </header>
    <article class="post-content"><h4 id="calayer">CALayer</h4>

<p>UIView = 绘制 + 响应触摸事件</p>

<ul>
<li>负责屏幕和显示，不负责触摸事件响应链</li>
<li>UIView 是其高级封装</li>
<li>和 UIView 层级一一对应</li>
</ul>

<p></p>

<p>UIView 未暴露 CALayer 的接口</p>

<ul>
<li>阴影，圆角，带颜色的边框</li>
<li>3D 变换</li>
<li>非矩形范围</li>
<li>透明遮罩</li>
<li>多级非线性动画</li>
</ul>

<h4 id="图形和几何">图形和几何</h4>

<p>frame：外部坐标，父图层坐标，大小为边与 xy 轴平行能完全容纳图层的最小矩形</p>

<p>bounds：内部坐标，自身坐标，大小为图层大小的矩形</p>

<p>anchorPoint：锚点，旋转基点，左上角{0，0}，右下角{1，1}</p>

<p>center（CALayer的position）:anchorPoint 在父图层的坐标</p>

<h4 id="视觉效果">视觉效果</h4>

<h5 id="拉伸过滤">拉伸过滤</h5>

<p>以正确比例和 1：1 像素显示图片在屏幕上的好处</p>

<ul>
<li>画质好，像素无压缩拉伸</li>
<li>更好使用内存</li>
<li>性能好，无需额外计算</li>
</ul>

<h4 id="cashapelayer">CAShapeLayer</h4>

<p>矢量图像而不是 bitmap 绘制图层子类</p>

<p>优点：</p>

<ul>
<li>渲染快速，硬件加速</li>
<li>高效使用内存，占用小</li>
<li>不受边界裁剪，可在边界外绘制</li>
<li>不会出现像素化</li>
</ul>

<h4 id="catextlayer">CATextLayer</h4>

<p>CALayer 的子类，几乎拥有 UILabel 所有绘制特性</p>

<p>渲染快于 UILabel，运用 Core text</p>

<h4 id="性能调优">性能调优</h4>

<p>动画和图层被单独的渲染服务进程处理</p>

<h5 id="动画发生过程">动画发生过程</h5>

<ol>
<li>布局</li>
<li>显示</li>
<li>准备-发送动画数据到渲染服务</li>
<li>提交-打包图层和动画属性发送到渲染服务</li>
<li>对所有图层属性计算中间值，设置 OpenGL 几何形状（纹理化三角形）进行渲染</li>
<li>在屏幕上渲染可见三角形（GPU 执行，前面都在 CPU）</li>
</ol>

<h5 id="可能影响gpu绘制的情况">可能影响GPU绘制的情况</h5>

<ul>
<li>过多几何结构</li>
<li>重绘-重叠半透明图层</li>
<li>离屏渲染-为屏幕外渲染的图片分配额外内存，切换屏幕内外的绘制上下文</li>
<li>过大的图片</li>
</ul>

<h5 id="可能影响cpu计算的情况">可能影响CPU计算的情况</h5>

<ul>
<li>布局计算：自动布局</li>
<li>视图懒加载：涉及 IO 的图片显示</li>
<li>Core Graphics 绘制：drawRect（为支持图层任意绘制需要在内存中创建一个等大小的寄宿图）</li>
<li>解压图片</li>
</ul>

<h5 id="图像io">图像IO</h5>

<ul>
<li>线程加载：合适的后台线程</li>
<li>分辨率交换：移动时低分辨率，静态时加载高分辨率</li>
<li>缓存：考虑因素（合适缓存键、缓存时机、失效、回收）</li>
<li>图像格式</li>
</ul>

<h5 id="文本">文本</h5>

<p>尽可能避免改变文本的 frame，因为需要重绘</p>

<h5 id="光栅化">光栅化</h5>

<p>将图层及其所有效果绘制成一个屏幕外的图像并缓存，避免运用在内容不断变动的图层上</p>

<h5 id="离屏渲染">离屏渲染</h5>

<p>在混合复杂效果无法直接渲染时，会通过分步渲染，会把分布渲染的结果临时储存在屏幕外的内存中等待组合渲染</p>

<p>影响性能在于</p>

<ul>
<li>为临时储存部分渲染结果分配内存</li>
<li>进行将渲染结果从屏幕内-外的上下文切换</li>
</ul>

<p>图层的属性触发离屏渲染</p>

<ul>
<li>圆角 + maskToBounds</li>
<li>图层蒙版</li>
<li>阴影</li>
</ul>

<h5 id="图层混合">图层混合</h5>

<ul>
<li>设定固定不透明的背景颜色</li>
<li>设置 layer 的 opaue 属性默认为 YES（非 view 的）</li>
</ul>

<h5 id="颜色格式">颜色格式</h5>

<p>苹果的 GPU 只解析<strong>32bit</strong>的颜色格式，其余的格式 CPU 会先进行颜色格式转换，再让 GPU 渲染。</p>

<h5 id="图像大小缩放">图像大小缩放</h5>

<p>image 和 imageView 的大小尽量保持一致，避免在改变 view 大小时重复计算缩放</p></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © 2018 NemocdzThis post was published <strong>536</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-nemocdz-github-io-my-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 Nemocdz&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/Nemocdz/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://nemocdz.github.io/js/bundle.js"></script>




  </body>
</html>
