<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>TableView 和 CollectionView 通用的 DataSource 和 Cell</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  
  <meta name="description" content="刚进公司不到一个月，接到一个需求，把一个项目的界面改一下。看了项目里的视图，耦合性强，没有复用，改起 UI 来很费劲。新的界面是个列表视图，就寻思怎么写出一个后面接手的人改起 UI 不那么费劲的 Tableview，顺便把项目里老的 CollectionView 也进行了类比，偷偷进行了重构。毕竟 UI 总是改来改去的，而常用的 Tableview 和 Collecitonview 更是应该让其扩展性更好，复用性更强。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Nemocdz">
    <meta name="twitter:title" content="TableView 和 CollectionView 通用的 DataSource 和 Cell">
    <meta name="twitter:description" content="刚进公司不到一个月，接到一个需求，把一个项目的界面改一下。看了项目里的视图，耦合性强，没有复用，改起 UI 来很费劲。新的界面是个列表视图，就寻思怎么写出一个后面接手的人改起 UI 不那么费劲的 Tableview，顺便把项目里老的 CollectionView 也进行了类比，偷偷进行了重构。毕竟 UI 总是改来改去的，而常用的 Tableview 和 Collecitonview 更是应该让其扩展性更好，复用性更强。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="TableView 和 CollectionView 通用的 DataSource 和 Cell">
  <meta property="og:description" content="刚进公司不到一个月，接到一个需求，把一个项目的界面改一下。看了项目里的视图，耦合性强，没有复用，改起 UI 来很费劲。新的界面是个列表视图，就寻思怎么写出一个后面接手的人改起 UI 不那么费劲的 Tableview，顺便把项目里老的 CollectionView 也进行了类比，偷偷进行了重构。毕竟 UI 总是改来改去的，而常用的 Tableview 和 Collecitonview 更是应该让其扩展性更好，复用性更强。
">
  <meta property="og:url" content="https://nemocdz.github.io/post/tableview-%E5%92%8C-collectionview-%E9%80%9A%E7%94%A8-datasource-%E5%92%8C-cell/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.62.1">


<link rel="canonical" href="https://nemocdz.github.io/post/tableview-%E5%92%8C-collectionview-%E9%80%9A%E7%94%A8-datasource-%E5%92%8C-cell/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="ew6In8Dh7Hjg0Eozgh-VpZHVNe83XRZVOGwQSSAbrfw">
<meta name="msvalidate.01" content="42FB873348345E1A196D7F595FFB7126">
<meta name="baidu-site-verification" content="iVpH4VhHBT">
<meta name="sogou_site_verification" content="YPqjjJgiSh">
<meta name="360-site-verification" content="699b5919746ff9568f6484fcec29f386">

<meta name="keywords" content="UITableView, UITableViewCell, UICollectionView, UICollectionViewCell" >

<meta name='description' itemprop="description" content="&lt;p&gt;刚进公司不到一个月，接到一个需求，把一个项目的界面改一下。看了项目里的视图，耦合性强，没有复用，改起 UI 来很费劲。新的界面是个列表视图，就寻思怎么写出一个后面接手的人改起 UI 不那么费劲的">


<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Nemocdz&#39;s Blog">
<meta name="msapplication-tooltip" content="Nemocdz&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://nemocdz.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nemocdz.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nemocdz.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://nemocdz.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://nemocdz.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://nemocdz.github.io/manifest.json">


<link rel="preload" href="https://nemocdz.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://nemocdz.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://nemocdz.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://nemocdz.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://nemocdz.github.io"><img class="avatar" src="https://nemocdz.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://nemocdz.github.io">Nemocdz&#39;s Blog</a></h2>
  
  <p class="subtitle">iOS Dev</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://nemocdz.github.io/post">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://nemocdz.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:nemocdz@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/Nemocdz" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/Nemocdz" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/Nemocdz" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/Nemocdz" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://nemocdz.github.io/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.zhihu.com/people/nemocdz" rel="me" title="Zhihu" aria-label="Zhihu">
            <span class="icon icon-zhihu" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">TableView 和 CollectionView 通用的 DataSource 和 Cell</h1>
      <p class="post-meta">@Nemocdz · Mar 25, 2017 · 3 min read</p>
    </header>

    
	
	<nav id="TableOfContents">
  <ul>
    <li><a href="#-datasource">打造一个通用性更强的 DataSource</a></li>
    <li><a href="#heading">使用方法</a></li>
    <li><a href="#collecitonviewdatasource-">CollecitonViewDatasource 其实也类似</a></li>
    <li><a href="#heading-1">最后</a></li>
  </ul>
</nav>

    <article class="post-content"><p>刚进公司不到一个月，接到一个需求，把一个项目的界面改一下。看了项目里的视图，耦合性强，没有复用，改起 UI 来很费劲。新的界面是个列表视图，就寻思怎么写出一个后面接手的人改起 UI 不那么费劲的 Tableview，顺便把项目里老的 CollectionView 也进行了类比，偷偷进行了重构。毕竟 UI 总是改来改去的，而常用的 Tableview 和 Collecitonview 更是应该让其扩展性更好，复用性更强。</p>
<p>先从 Tableview 讲起，Tableview 都很熟悉，一般就是由 datasource，delegate，cell，cellitem 这几部分组成。</p>
<h2 id="-datasource">打造一个通用性更强的 DataSource</h2>
<p>新建一个 <code>NSObject</code> 的子类，命名为 CDZTableDataSource，并遵循  <code>UITableViewDataSource</code>  协议。对于 datasource 来说，必须实现的方法是 <code>-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section</code>  和 <code>-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</code>。</p>
<p>先看看第一个方法，返回每个 section 的 row 的数目，这个数字怎么来呢，就是 section 里的数据条数。如果不实现 optional 方法 <code>- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView</code> 的话，默认只有一个 section。所以我们首先要确定的就是 section 的数目，所以对应的，我们应该有 Section 的 Model。新建一个 <code>NSObject</code> 的子类，命名为 CDZSectionObject。那么这个 Section 应该有些什么属性呢？对于一个 Section 对象来说，应该持有一个 row 对应的 Model 的数组，这样就可以确定每个 section 的 row 的数量了。可能还有一些 sectionHeader 是数据等等。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">@property</span> (<span style="color:#ff79c6">nonatomic</span>, <span style="color:#ff79c6">copy</span>) NSString <span style="color:#ff79c6">*</span>headerTitle;
<span style="color:#ff79c6">@property</span> (<span style="color:#ff79c6">nonatomic</span>, <span style="color:#ff79c6">copy</span>) NSString <span style="color:#ff79c6">*</span>headerReuseIdentifer;
<span style="color:#ff79c6">@property</span> (<span style="color:#ff79c6">nonatomic</span>, <span style="color:#ff79c6">strong</span>) NSMutableArray <span style="color:#ff79c6">*</span>itemsArray;
</code></pre></div><p>回到 Datasouce，那么 Datasouce 就可以加上这些属性。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">@property</span> (<span style="color:#ff79c6">nonatomic</span>, <span style="color:#ff79c6">strong</span>) NSMutableArray<span style="color:#ff79c6">&lt;</span>CDZSectionObject <span style="color:#ff79c6">*</span><span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">*</span>sectionsArray;
<span style="color:#ff79c6">@property</span> (<span style="color:#ff79c6">nonatomic</span>, <span style="color:#ff79c6">strong</span>) CDZSectionObject <span style="color:#ff79c6">*</span>firstSection;	
</code></pre></div><p>那么现在就可以实现第一个方法了，为了方便我们还可以默认有一个 firstSection，方便只有一个 section 的情况使用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">- (NSInteger)<span style="color:#50fa7b">tableView:</span>(UITableView <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">tableView</span> <span style="color:#50fa7b">numberOfRowsInSection:</span>(NSInteger)<span style="color:#8be9fd;font-style:italic">section</span>{
    <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">self</span>.sectionsArray.count <span style="color:#ff79c6">&gt;</span> section) {
        <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">self</span>.sectionsArray[section].itemsArray.count;
    }
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}


- (NSInteger)<span style="color:#50fa7b">numberOfSectionsInTableView:</span>(UITableView <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">tableView</span>{
    <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">self</span>.sectionsArray <span style="color:#ff79c6">?</span> <span style="color:#8be9fd;font-style:italic">self</span>.sectionsArray.<span style="color:#8be9fd;font-style:italic">count</span> : <span style="color:#bd93f9">0</span>;
}

- (CDZSectionObject <span style="color:#ff79c6">*</span>)<span style="color:#50fa7b">firstSection</span>{
    <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>_firstSection) {
        _firstSection <span style="color:#ff79c6">=</span> [[CDZSectionObject alloc]init];
        [<span style="color:#8be9fd;font-style:italic">self</span>.sectionsArray <span style="color:#8be9fd;font-style:italic">addObject</span>:_firstSection];
    }
    <span style="color:#ff79c6">return</span> _firstSection;
}
</code></pre></div><p>轮到第二个方法了，配置 cell 的时候，我们需要知道 cell 对应的 item 而去配置 cell，那么更抽象一点的话，也就是说 Datasource 是建立了cellitem 和 cell 之间的联系，也就是 Model-View 直接的联系。View 本身做的工作也就是根据 Model 配置 View 的样子。所以这时候我们我们可以定义一个接口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">@protocol</span> <span style="color:#50fa7b">CDZCustomView</span>
<span style="color:#ff79c6">@required</span>
<span style="color:#ff79c6">-</span> (<span style="color:#8be9fd">void</span>)<span style="color:#8be9fd;font-style:italic">setItem</span>:(<span style="color:#8be9fd">id</span>)item;
<span style="color:#ff79c6">@end</span>
</code></pre></div><p>然后让我们的 Cel l遵守这个协议，也就是所有通用的 Cell，需要在方法内实现 item 的解析。而其实对于 cell 也是一种 view，这个接口可以让一些复用的 view  都遵守，比如 headerView 等等。对于 cell 我们还可以拓展这个协议。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">@protocol</span> <span style="color:#50fa7b">CDZTableCell</span> <span style="color:#ff79c6">&lt;</span>CDZCustomView<span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">@required</span>
<span style="color:#ff79c6">+</span> (CGFloat)<span style="color:#8be9fd;font-style:italic">tableView</span>:(UITableView <span style="color:#ff79c6">*</span>)tableView <span style="color:#8be9fd;font-style:italic">rowHeightForItem</span>:(<span style="color:#8be9fd">id</span>)item;
<span style="color:#ff79c6">@end</span>
</code></pre></div><p>这样，cell 的高度也可以由 cell 内部自己决定，适合各种各样的 cell，当然也可以让 Autolayout 决定。但是有一些老项目里的 cell 里面没有 Autolayout，所以返回高度通用性可能更强些。</p>
<p>回到 Datasource，我们解决了 cell 的 Model 问题，下一个是，cell 的 class 怎么决定呢？其实对于 Datasouce 来说，cell 的类型，往往是由对应的 Model 决定的，也就是 Model 的类型，决定可以使用的 cell 的种类。那么我们在 Datasouce 里，只要给出一个接口，让使用者建立这种联系，item class - cell class 的联系，并在内部用一个类似哈希表的东西储存起来，我们便可以根据 item 找到 cell 的 class。简单的话用一个 <code>NSMutableDictionary</code> 就可以了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">setCellClass:</span>(<span style="color:#8be9fd">Class</span>)<span style="color:#8be9fd;font-style:italic">cellClass</span> <span style="color:#50fa7b">forItemClass:</span>(<span style="color:#8be9fd">Class</span>)<span style="color:#8be9fd;font-style:italic">itemClass</span>{
    <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>itemClass <span style="color:#ff79c6">|</span><span style="color:#ff79c6">|</span> <span style="color:#ff79c6">!</span>cellClass) {
        <span style="color:#ff79c6">return</span>;
    }
    [<span style="color:#8be9fd;font-style:italic">self</span>.cellDic <span style="color:#8be9fd;font-style:italic">setObject</span>:cellClass <span style="color:#8be9fd;font-style:italic">forKey</span>:NSStringFromClass(itemClass)];
}
</code></pre></div><p>而这样以后要更换 View 的时候，只要新建一个 cell 并重新 set 一下对应的 item 的就可以了，换 Model 也类似。</p>
<p>那么现在就可以根据 index 找到对应的 Section 和对应的 row 所对应的 item 所对应的 cellclass 了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">- (<span style="color:#8be9fd">id</span>)<span style="color:#50fa7b">tableView:</span>(UITableView <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">tableView</span> <span style="color:#50fa7b">itemForRowAtIndexPath:</span>(NSIndexPath <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">indexPath</span>{
    <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">self</span>.sectionsArray.count <span style="color:#ff79c6">&gt;</span> indexPath.section) {
        <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">self</span>.sectionsArray[indexPath.section].itemsArray.count <span style="color:#ff79c6">&gt;</span> indexPath.row) {
            <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">self</span>.sectionsArray[indexPath.section].itemsArray[indexPath.row];
        }
    }
    <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">nil</span>;
}

- (<span style="color:#8be9fd">Class</span>)<span style="color:#50fa7b">tableView:</span>(UITableView <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">tableView</span> <span style="color:#50fa7b">cellClassForRowAtIndexPath:</span>(NSIndexPath <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">indexPath</span>{
    <span style="color:#8be9fd">id</span> item <span style="color:#ff79c6">=</span> [<span style="color:#8be9fd;font-style:italic">self</span> <span style="color:#8be9fd;font-style:italic">tableView</span>:tableView <span style="color:#8be9fd;font-style:italic">itemForRowAtIndexPath</span>:indexPath];
    <span style="color:#8be9fd">Class</span> cellClass <span style="color:#ff79c6">=</span> [<span style="color:#8be9fd;font-style:italic">self</span>.cellDic <span style="color:#8be9fd;font-style:italic">objectForKey</span>:NSStringFromClass([item <span style="color:#ff79c6">class</span>])];
    <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>cellClass) {
        cellClass <span style="color:#ff79c6">=</span> [UITableViewCell <span style="color:#ff79c6">class</span>];<span style="color:#6272a4">//没有对应关系的，取默认的UITalbeViewCell
</span><span style="color:#6272a4"></span>    }
    <span style="color:#ff79c6">return</span> cellClass;
}

</code></pre></div><p>那么 cellforrow 方法就出来了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">- (UITableViewCell <span style="color:#ff79c6">*</span>)<span style="color:#50fa7b">tableView:</span>(UITableView <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">tableView</span> <span style="color:#50fa7b">cellForRowAtIndexPath:</span>(NSIndexPath <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">indexPath</span>{
    <span style="color:#8be9fd">Class</span> cellClass <span style="color:#ff79c6">=</span> [<span style="color:#8be9fd;font-style:italic">self</span> <span style="color:#8be9fd;font-style:italic">tableView</span>:tableView <span style="color:#8be9fd;font-style:italic">cellClassForRowAtIndexPath</span>:indexPath];
    UITableViewCell<span style="color:#ff79c6">&lt;</span>CDZTableCell<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">*</span>cell <span style="color:#ff79c6">=</span> [tableView <span style="color:#8be9fd;font-style:italic">dequeueReusableCellWithIdentifier</span>:NSStringFromClass(cellClass)];
    <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>cell) {
        cell <span style="color:#ff79c6">=</span> [[cellClass alloc]<span style="color:#8be9fd;font-style:italic">initWithStyle</span>:UITableViewCellStyleDefault <span style="color:#8be9fd;font-style:italic">reuseIdentifier</span>:NSStringFromClass(cellClass)];
    }
    <span style="color:#ff79c6">if</span> ([cell <span style="color:#8be9fd;font-style:italic">respondsToSelector</span>:<span style="color:#ff79c6">@selector</span>(<span style="color:#8be9fd;font-style:italic">setItem</span>:)]) {<span style="color:#6272a4">//检查是否有实现setItem的方法
</span><span style="color:#6272a4"></span>        [cell <span style="color:#8be9fd;font-style:italic">setItem</span>:[<span style="color:#8be9fd;font-style:italic">self</span> <span style="color:#8be9fd;font-style:italic">tableView</span>:tableView <span style="color:#8be9fd;font-style:italic">itemForRowAtIndexPath</span>:indexPath]];
    }
    <span style="color:#ff79c6">return</span> cell;
}
</code></pre></div><p>到此 DataSource 就完成了。</p>
<h2 id="heading">使用方法</h2>
<p>让自定义的 cell 遵守 CDZTableCell 协议，内部实现 setItem 方法去配置 View。一些老的 cell 也可以简单的遵守协议并把以前配置视图的方法写到 setItem 方法里就可以了。协议比继承耦合性更低些，即加即用。</p>
<p>让 Tableview 的 Datasouce 指定为一个 CDZTabeDataSource，并设置 item 对应的 cell 类型就可以。更换 cell 和 item 只要重新建立关系即可，达到了 Datasource 的复用和拓展性。对于各种 Tableview，就不用重复写 Datasource 的代码了。例子如 Demo：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">- (CGFloat)<span style="color:#50fa7b">tableView:</span>(UITableView <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">tableView</span> <span style="color:#50fa7b">heightForRowAtIndexPath:</span>(NSIndexPath <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">indexPath</span>{
    <span style="color:#8be9fd">Class</span> cellClass <span style="color:#ff79c6">=</span> [<span style="color:#8be9fd;font-style:italic">self</span>.tableDataSource <span style="color:#8be9fd;font-style:italic">tableView</span>:tableView <span style="color:#8be9fd;font-style:italic">cellClassForRowAtIndexPath</span>:indexPath];
    <span style="color:#ff79c6">return</span> (cellClass <span style="color:#ff79c6">=</span><span style="color:#ff79c6">=</span> [UITableViewCell <span style="color:#ff79c6">class</span>]) <span style="color:#ff79c6">?</span> <span style="color:#bd93f9">44.f</span> <span style="color:#ff79c6">:</span> [cellClass <span style="color:#8be9fd;font-style:italic">tableView</span>:tableView <span style="color:#8be9fd;font-style:italic">rowHeightForItem</span>:[<span style="color:#8be9fd;font-style:italic">self</span>.tableDataSource <span style="color:#8be9fd;font-style:italic">tableView</span>:tableView <span style="color:#8be9fd;font-style:italic">itemForRowAtIndexPath</span>:indexPath]];
}


- (UITableView <span style="color:#ff79c6">*</span>)<span style="color:#50fa7b">tableView</span>{
    <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>_tableView) {
        _tableView <span style="color:#ff79c6">=</span> [[UITableView alloc]<span style="color:#8be9fd;font-style:italic">initWithFrame</span>:<span style="color:#8be9fd;font-style:italic">self</span>.view.frame <span style="color:#8be9fd;font-style:italic">style</span>:UITableViewStylePlain];
        _tableView.delegate <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">self</span>;
        _tableView.dataSource <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">self</span>.tableDataSource;
    }
    <span style="color:#ff79c6">return</span> _tableView;
}

- (CDZTableDataSource <span style="color:#ff79c6">*</span>)<span style="color:#50fa7b">tableDataSource</span>{
    <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>_tableDataSource) {
        _tableDataSource <span style="color:#ff79c6">=</span> [[CDZTableDataSource alloc]init];
        [_tableDataSource <span style="color:#8be9fd;font-style:italic">setCellClass</span>:[CDZTableViewCell <span style="color:#ff79c6">class</span>] <span style="color:#8be9fd;font-style:italic">forItemClass</span>:[CDZCellItem <span style="color:#ff79c6">class</span>]];
        _tableDataSource.firstSection.itemsArray <span style="color:#ff79c6">=</span> [[<span style="color:#8be9fd;font-style:italic">self</span> mockItems] <span style="color:#ff79c6">copy</span>];
    }
    <span style="color:#ff79c6">return</span> _tableDataSource;
}
</code></pre></div><h2 id="collecitonviewdatasource-">CollecitonViewDatasource 其实也类似</h2>
<p>区别在于 collecitonview 的 cell 要注册，所以 cellForRow 方法有所不同</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">- (UICollectionViewCell <span style="color:#ff79c6">*</span>)<span style="color:#50fa7b">collectionView:</span>(UICollectionView <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">collectionView</span> <span style="color:#50fa7b">cellForItemAtIndexPath:</span>(NSIndexPath <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">indexPath</span>{
    <span style="color:#8be9fd">Class</span> cellClass <span style="color:#ff79c6">=</span> [<span style="color:#8be9fd;font-style:italic">self</span> <span style="color:#8be9fd;font-style:italic">collectionView</span>:collectionView <span style="color:#8be9fd;font-style:italic">cellClassForRowAtIndexPath</span>:indexPath];
    UICollectionViewCell<span style="color:#ff79c6">&lt;</span>CDZCollectionCell<span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">*</span>cell <span style="color:#ff79c6">=</span> [collectionView <span style="color:#8be9fd;font-style:italic">dequeueReusableCellWithReuseIdentifier</span>:NSStringFromClass(cellClass) <span style="color:#8be9fd;font-style:italic">forIndexPath</span>:indexPath];
    <span style="color:#ff79c6">if</span> ([cell <span style="color:#8be9fd;font-style:italic">respondsToSelector</span>:<span style="color:#ff79c6">@selector</span>(<span style="color:#8be9fd;font-style:italic">setItem</span>:)]) {
        [cell <span style="color:#8be9fd;font-style:italic">setItem</span>:[<span style="color:#8be9fd;font-style:italic">self</span> <span style="color:#8be9fd;font-style:italic">collectionView</span>:collectionView <span style="color:#8be9fd;font-style:italic">itemForRowAtIndexPath</span>:indexPath]];
    }
    <span style="color:#ff79c6">return</span> cell;
}
</code></pre></div><p>其它基本类似，且 Collectionview 和 Tableview 还可以共用一个 sectionobject。</p>
<h2 id="heading-1">最后</h2>
<p>所有源码和 <a href="https://github.com/Nemocdz/CDZDataSourceDemo">Demo</a>
工作里，我们经常会因为赶需求而做一些复制粘贴。但也别忘了多思考如何复用，如何类比，虽然花掉现在一些时间，却会在日后的重构，修改，别人的修改上带来很多便利。</p>
<p>如果您觉得有帮助,不妨给个 star 鼓励一下,欢迎关注&amp;交流</p></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © Nemocdz. This post was published <strong>1015</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-nemocdz-github-io-my-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 Nemocdz&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/Nemocdz/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://nemocdz.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
