<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>iOS 中实现支持小数的星星评分组件</title>

  
  




  
  <meta name="author" content="Nemocdz" />
  <meta name="description" content="在很多电商，外卖，餐饮型应用里，都会在商品结束后评价中有一个星星组件。核心思路就是用 UIControl 并自定义实现其中的 trackTouch 的几个方法。而显示不到一个的星星，比如半个星星的思路是根据分数切割星星的图像并显示其中一部分。实现后效果如下。

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Nemocdz" />
    <meta name="twitter:title" content="iOS 中实现支持小数的星星评分组件" />
    <meta name="twitter:description" content="在很多电商，外卖，餐饮型应用里，都会在商品结束后评价中有一个星星组件。核心思路就是用 UIControl 并自定义实现其中的 trackTouch 的几个方法。而显示不到一个的星星，比如半个星星的思路是根据分数切割星星的图像并显示其中一部分。实现后效果如下。

" />
    <meta name="twitter:image" content="https://nemocdz.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://nemocdz.github.io/post/ios-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E6%94%AF%E6%8C%81%E5%B0%8F%E6%95%B0%E7%9A%84%E6%98%9F%E6%98%9F%E8%AF%84%E5%88%86%E7%BB%84%E4%BB%B6/" />
<link rel="alternative" href="https://nemocdz.github.io/index.xml" title="Nemocdz&#39;s Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="ew6In8Dh7Hjg0Eozgh-VpZHVNe83XRZVOGwQSSAbrfw" />
<meta name="msvalidate.01" content="42FB873348345E1A196D7F595FFB7126" />
<meta name="baidu-site-verification" content="iVpH4VhHBT" />
<meta name="sogou_site_verification" content="YPqjjJgiSh" />
<meta name="360-site-verification" content="699b5919746ff9568f6484fcec29f386" />


<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Nemocdz&#39;s Blog" />
<meta name="msapplication-tooltip" content="Nemocdz&#39;s Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://nemocdz.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://nemocdz.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://nemocdz.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://nemocdz.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://nemocdz.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://nemocdz.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://nemocdz.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://nemocdz.github.io/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Nemocdz&#39;s Blog</h2>
  
  <p class="subtitle">iOS&amp;Android Dev</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://nemocdz.github.io/">首页</a></li>
      
        <li class="menu-item "><a href="https://nemocdz.github.io/about/">关于</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:nemocdz@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Nemocdz" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/Nemocdz" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.instagram.com/Nemocdz" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/Nemocdz" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://nemocdz.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/nemocdz" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="https://nemocdz.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">iOS 中实现支持小数的星星评分组件</h1>
      <p class="post-meta">@Nemocdz · May 21, 2017 · 4 min read</p>
    </header>
    <article class="post-content"><p>在很多电商，外卖，餐饮型应用里，都会在商品结束后评价中有一个星星组件。核心思路就是用 UIControl 并自定义实现其中的 trackTouch 的几个方法。而显示不到一个的星星，比如半个星星的思路是根据分数切割星星的图像并显示其中一部分。实现后效果如下。</p>

<p></p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fft73ku93og30da0n0tfa.gif" alt="2017-05-21 19_12_04" /></p>

<h3 id="单个星星的实现">单个星星的实现</h3>

<p>对于单个星星的实现，先考虑星星有三个状态，完全置灰状态，完全高亮状态，根据百分比半高亮状态。而我这边用的是 UIButton 来实现，因为 UIButton 本身已经有普通，高亮，选择的状态。主要实现的就是百分比高亮状态。我们可以根据百分比将图像进行裁剪，让新图像的宽度只有百分比所占的整个图像的宽度。但是这时候调用 setImage，会发现图片处于整个 button 中间。这是因为 UIButton 的 ImageView 的 contentMode 默认是 AspectFit 的，而 AspectFit 是默认居中的。Contentmode 中的 UIViewContentModeLeft，是不会把长边缩放到 ImageView 的边长的。况且，直接改变 UIButton 里的 ImageView 的 ContentMode 是没有效果的。要通过 UIControl 的 contentVerticalAlignment 属性（垂直）和 contentHorizontalAlignment 属性（水平）来达到类似 ImageView 的 contentMode 的效果。但是这两个属性都没有带 Fit 后缀的选项，也就是说并不会根据边长等比缩放。所以需要先把图片缩放到和 Button 大小一致。</p>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fft5yrflcoj30dl06c3za.jpg" alt="屏幕快照 2017-05-21 下午6.32.58" /></p>

<p>之后，我们就可以按百分比裁剪图片</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">+</span> <span class="p">(</span><span class="n">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nf">croppedImage:</span><span class="p">(</span><span class="n">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nv">image</span> <span class="nf">fraction:</span><span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">fractonPart</span><span class="p">{</span>
    <span class="n">CGFloat</span> <span class="n">width</span> <span class="o">=</span> <span class="n">image</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span> <span class="o">*</span> <span class="n">fractonPart</span> <span class="o">*</span> <span class="n">image</span><span class="p">.</span><span class="n">scale</span><span class="p">;</span>
    <span class="n">CGRect</span> <span class="n">newFrame</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span> <span class="p">,</span> <span class="n">image</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span> <span class="o">*</span> <span class="n">image</span><span class="p">.</span><span class="n">scale</span><span class="p">);</span>
    <span class="n">CGImageRef</span> <span class="n">resultImage</span> <span class="o">=</span> <span class="n">CGImageCreateWithImageInRect</span><span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">CGImage</span><span class="p">,</span> <span class="n">newFrame</span><span class="p">);</span>
    <span class="n">UIImage</span> <span class="o">*</span><span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIImage</span> <span class="nl">imageWithCGImage</span><span class="p">:</span><span class="n">resultImage</span> <span class="nl">scale</span><span class="p">:</span><span class="n">image</span><span class="p">.</span><span class="n">scale</span> <span class="nl">orientation</span><span class="p">:</span><span class="n">image</span><span class="p">.</span><span class="n">imageOrientation</span><span class="p">];</span>
    <span class="n">CGImageRelease</span><span class="p">(</span><span class="n">resultImage</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>并在 BackgroundImage 设置为灰色的星星图像，设置为 Button 的 highlighted 状态</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setFractionPart:</span><span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">fractionPart</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">fractionPart</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">UIImage</span> <span class="o">*</span><span class="n">image</span> <span class="o">=</span> <span class="p">[</span><span class="n">CDZStarButton</span> <span class="nl">croppedImage</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">highlightedImage</span> <span class="nl">fraction</span><span class="p">:</span><span class="n">fractionPart</span><span class="p">];</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">imageView</span><span class="p">.</span><span class="n">contentMode</span> <span class="o">=</span> <span class="n">UIViewContentModeScaleAspectFit</span><span class="p">;</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">contentHorizontalAlignment</span> <span class="o">=</span> <span class="n">UIControlContentHorizontalAlignmentLeft</span><span class="p">;</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">contentVerticalAlignment</span> <span class="o">=</span> <span class="n">UIControlContentVerticalAlignmentFill</span><span class="p">;</span>
    <span class="p">[</span><span class="nb">self</span> <span class="nl">setImage</span><span class="p">:</span><span class="n">image</span> <span class="nl">forState</span><span class="p">:</span><span class="n">UIControlStateHighlighted</span><span class="p">];</span>
    <span class="p">[</span><span class="nb">self</span> <span class="nl">setBackgroundImage</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">normalImage</span> <span class="nl">forState</span><span class="p">:</span><span class="n">UIControlStateHighlighted</span><span class="p">];</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">selected</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">highlighted</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>而全高亮的状态可以设置为 UIButton 的点击态</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setHighlightedImage:</span><span class="p">(</span><span class="n">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nv">highlightedImage</span><span class="p">{</span>
    <span class="n">_highlightedImage</span> <span class="o">=</span> <span class="p">[</span><span class="n">CDZStarButton</span> <span class="nl">reSizeImage</span><span class="p">:</span><span class="n">highlightedImage</span> <span class="nl">toSize</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">];</span>
    <span class="p">[</span><span class="nb">self</span> <span class="nl">setImage</span><span class="p">:</span><span class="n">_highlightedImage</span> <span class="nl">forState</span><span class="p">:</span><span class="n">UIControlStateSelected</span><span class="p">];</span>
<span class="p">}</span></code></pre></div>
<p>而点击事件交由给上层的 UIControl 去处理，因为点击的时候，除了点击的星星本身，之前的星星也应该处于完全高亮状态。在上层初始化按钮的时候把其 userInteractionEnabled 属性设置为 NO 即可，这样触摸事件就会忽略传递到 Button 去做事件处理，从而从响应者链传递上去交由父视图的 UIControl 处理。</p>

<p>如果点击到星星的一半，我们应该把点击点转换成小数部分给上层。C 语言的 round 函数可以四舍五入，这里的 10 代表保留一位小数，可以根据实际情况保留位数，一般评分很少需要更高精度的。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">fractionPartOfPoint:</span><span class="p">(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">point</span><span class="p">{</span>
    <span class="n">CGFloat</span> <span class="n">fractionPart</span> <span class="o">=</span>  <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="nb">self</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="nb">self</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">round</span><span class="p">(</span><span class="n">fractionPart</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>到这里一个可以显示分数的星星按钮就完成了，接下来就是在上层的 UIControl 去处理触摸事件的响应。</p>

<h3 id="uicontrol部分的实现">UIControl部分的实现</h3>

<p>主要分两块，星星按钮的布局，触摸事件响应。</p>

<h4 id="布局">布局</h4>

<p>首先根据星星的数量一个个添加上视图，用 UIView 的 tag 来表示对应第几个星星按钮。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setupView</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSInteger</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">self</span><span class="p">.</span><span class="n">numberOfStars</span><span class="p">;</span> <span class="n">index</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">CDZStarButton</span> <span class="o">*</span><span class="n">starButton</span> <span class="o">=</span> <span class="p">[</span><span class="n">CDZStarButton</span><span class="p">.</span><span class="n">alloc</span> <span class="nl">initWithSize</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">starSize</span><span class="p">];</span>
        <span class="n">starButton</span><span class="p">.</span><span class="n">tag</span> <span class="o">=</span> <span class="n">index</span><span class="p">;</span>
        <span class="n">starButton</span><span class="p">.</span><span class="n">normalImage</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="n">normalStarImage</span><span class="p">;</span>
        <span class="n">starButton</span><span class="p">.</span><span class="n">highlightedImage</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="n">highlightedStarImage</span><span class="p">;</span>
	    <span class="n">starButton</span><span class="p">.</span><span class="n">userInteractionEnabled</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span><span class="c1">//关闭事件响应，交由UIControl本身处理
</span><span class="c1"></span>        <span class="p">[</span><span class="nb">self</span> <span class="nl">addSubview</span><span class="p">:</span><span class="n">starButton</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>然后是计算每个星星的位置，计算间隔和上下边距并 Layout。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">layoutSubviews</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">super</span> <span class="n">layoutSubviews</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSInteger</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">self</span><span class="p">.</span><span class="n">numberOfStars</span><span class="p">;</span> <span class="n">index</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">CDZStarButton</span> <span class="o">*</span><span class="n">starButton</span> <span class="o">=</span>  <span class="p">[</span><span class="nb">self</span> <span class="nl">starForTag</span><span class="p">:</span><span class="n">index</span><span class="p">];</span>
        <span class="n">CGFloat</span> <span class="n">newY</span> <span class="o">=</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span> <span class="o">-</span> <span class="nb">self</span><span class="p">.</span><span class="n">starSize</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">CGFloat</span> <span class="n">margin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="n">numberOfStars</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">margin</span> <span class="o">=</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span> <span class="o">-</span> <span class="nb">self</span><span class="p">.</span><span class="n">starSize</span><span class="p">.</span><span class="n">width</span> <span class="o">*</span> <span class="nb">self</span><span class="p">.</span><span class="n">numberOfStars</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="n">numberOfStars</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">starButton</span><span class="p">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">((</span><span class="nb">self</span><span class="p">.</span><span class="n">starSize</span><span class="p">.</span><span class="n">width</span> <span class="o">+</span> <span class="n">margin</span><span class="p">)</span> <span class="o">*</span> <span class="n">index</span><span class="p">,</span> <span class="n">newY</span><span class="p">,</span> <span class="nb">self</span><span class="p">.</span><span class="n">starSize</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="nb">self</span><span class="p">.</span><span class="n">starSize</span><span class="p">.</span><span class="n">height</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>这时，我们可以加上两个方法去找到对应的星星 Button，根据 tag 和根据点击的 CGPoint</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="n">CDZStarButton</span> <span class="o">*</span><span class="p">)</span><span class="nf">starForPoint:</span><span class="p">(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">point</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSInteger</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">self</span><span class="p">.</span><span class="n">numberOfStars</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">CDZStarButton</span> <span class="o">*</span><span class="n">starButton</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">starForTag</span><span class="p">:</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">CGRectContainsPoint</span><span class="p">(</span><span class="n">starButton</span><span class="p">.</span><span class="n">frame</span><span class="p">,</span> <span class="n">point</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">starButton</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">nil</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="n">CDZStarButton</span> <span class="o">*</span><span class="p">)</span><span class="nf">starForTag:</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">tag</span> <span class="p">{</span>
    <span class="k">__block</span> <span class="n">UIView</span> <span class="o">*</span><span class="n">target</span><span class="p">;</span>
    <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">subviews</span> <span class="nl">enumerateObjectsUsingBlock</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">__kindof</span> <span class="n">UIView</span> <span class="o">*</span> <span class="n">_Nonnull</span> <span class="n">obj</span><span class="p">,</span> <span class="n">NSUInteger</span> <span class="n">idx</span><span class="p">,</span> <span class="kt">BOOL</span> <span class="o">*</span> <span class="n">_Nonnull</span> <span class="n">stop</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">tag</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">obj</span><span class="p">;</span>
            <span class="o">*</span><span class="n">stop</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}];</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">CDZStarButton</span> <span class="o">*</span><span class="p">)</span><span class="n">target</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<h4 id="处理触摸事件">处理触摸事件</h4>

<p>我们先加上两个方法。一个是从第一个到某个星星开始从左到右依次点亮，一个是从最后一个星星到某个星星从右到左依次熄灭。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">starsDownToIndex:</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">index</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSInteger</span> <span class="n">i</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="n">numberOfStars</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">index</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">CDZStarButton</span> <span class="o">*</span><span class="n">starButton</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">starForTag</span><span class="p">:</span><span class="n">i</span><span class="p">];</span>
        <span class="n">starButton</span><span class="p">.</span><span class="n">selected</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
        <span class="n">starButton</span><span class="p">.</span><span class="n">highlighted</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">starsUpToIndex:</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">index</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSInteger</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">index</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">CDZStarButton</span> <span class="o">*</span><span class="n">starButton</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">starForTag</span><span class="p">:</span><span class="n">i</span><span class="p">];</span>
        <span class="n">starButton</span><span class="p">.</span><span class="n">selected</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="n">starButton</span><span class="p">.</span><span class="n">highlighted</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<p>然后设置一个评分的属性，重写其 setter 方法。allowFraction，用来判断组件是否需要分数表示，floor 函数是取最大整数，相当于直接去除小数点后面的数字。判断评分的整数部分是否已经亮着，亮着那么说明从左到右最后一个亮着的右边，反之在左边，分别调用从右到左依次熄灭，或从左到右依次点亮的方法，最后再设置分数部分。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setScore:</span><span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">score</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_score</span> <span class="o">==</span> <span class="n">score</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">_score</span> <span class="o">=</span> <span class="n">score</span><span class="p">;</span>
    <span class="n">NSInteger</span> <span class="n">index</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">score</span><span class="p">);</span>
    <span class="n">CGFloat</span> <span class="n">fractionPart</span> <span class="o">=</span> <span class="n">score</span> <span class="o">-</span> <span class="n">index</span><span class="p">;;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">self</span><span class="p">.</span><span class="n">isAllowFraction</span> <span class="o">||</span> <span class="n">fractionPart</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">index</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">CDZStarButton</span> <span class="o">*</span><span class="n">starButton</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">starForTag</span><span class="p">:</span><span class="n">index</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">starButton</span><span class="p">.</span><span class="n">selected</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="nb">self</span> <span class="nl">starsDownToIndex</span><span class="p">:</span><span class="n">index</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="p">[</span><span class="nb">self</span> <span class="nl">starsUpToIndex</span><span class="p">:</span><span class="n">index</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="n">starButton</span><span class="p">.</span><span class="n">fractionPart</span> <span class="o">=</span> <span class="n">fractionPart</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>主要用到 UIControl 的四个方法</p>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fft5y5gq92j30vt02475g.jpg" alt="屏幕快照 2017-05-21 下午6.31.56" /></p>

<p>第一个是开始点击的时候的事件处理，第二个是手指未抬起在屏幕上继续移动的事件处理，第三个是离开屏幕，第四个是因为别的特殊情况事件被结束的处理。</p>

<p>点击时候只要确定点击的星星，确定其小数部分，然后调用评分属性的 setter 方法就好了。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">beginTrackingWithTouch:</span><span class="p">(</span><span class="n">UITouch</span> <span class="o">*</span><span class="p">)</span><span class="nv">touch</span> <span class="nf">withEvent:</span><span class="p">(</span><span class="n">UIEvent</span> <span class="o">*</span><span class="p">)</span><span class="nv">event</span> <span class="p">{</span>
    <span class="n">CGPoint</span> <span class="n">point</span> <span class="o">=</span> <span class="p">[</span><span class="n">touch</span> <span class="nl">locationInView</span><span class="p">:</span><span class="nb">self</span><span class="p">];</span>
    <span class="n">CDZStarButton</span> <span class="o">*</span><span class="n">pressedStar</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">starForPoint</span><span class="p">:</span><span class="n">point</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pressedStar</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">self</span><span class="p">.</span><span class="n">currentStar</span> <span class="o">=</span> <span class="n">pressedStar</span><span class="p">;</span>
        <span class="n">NSInteger</span> <span class="n">index</span> <span class="o">=</span> <span class="n">pressedStar</span><span class="p">.</span><span class="n">tag</span><span class="p">;</span>
        <span class="n">CGFloat</span> <span class="n">fractionPart</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="n">isAllowFraction</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fractionPart</span> <span class="o">=</span> <span class="p">[</span><span class="n">pressedStar</span> <span class="nl">fractionPartOfPoint</span><span class="p">:</span><span class="n">point</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="nb">self</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="n">fractionPart</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>移动处理除了和点击一样的判断逻辑，还要注意手指移开了星星之外的地方，分为所在星星的左边（当前星星熄灭），右边（当前星星完全点亮）两种。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">continueTrackingWithTouch:</span><span class="p">(</span><span class="n">UITouch</span> <span class="o">*</span><span class="p">)</span><span class="nv">touch</span> <span class="nf">withEvent:</span><span class="p">(</span><span class="n">UIEvent</span> <span class="o">*</span><span class="p">)</span><span class="nv">event</span> <span class="p">{</span>
    <span class="n">CGPoint</span> <span class="n">point</span> <span class="o">=</span> <span class="p">[</span><span class="n">touch</span> <span class="nl">locationInView</span><span class="p">:</span><span class="nb">self</span><span class="p">];</span>
    <span class="n">CDZStarButton</span> <span class="o">*</span><span class="n">pressedStar</span> <span class="o">=</span> <span class="p">[</span><span class="nb">self</span> <span class="nl">starForPoint</span><span class="p">:</span><span class="n">point</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pressedStar</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">self</span><span class="p">.</span><span class="n">currentStar</span> <span class="o">=</span> <span class="n">pressedStar</span><span class="p">;</span>
        <span class="n">NSInteger</span> <span class="n">index</span> <span class="o">=</span> <span class="n">pressedStar</span><span class="p">.</span><span class="n">tag</span><span class="p">;</span>
        <span class="n">CGFloat</span> <span class="n">fractionPart</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="n">isAllowFraction</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fractionPart</span> <span class="o">=</span> <span class="p">[</span><span class="n">pressedStar</span> <span class="nl">fractionPartOfPoint</span><span class="p">:</span><span class="n">point</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="nb">self</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="n">fractionPart</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      	<span class="c1">//移到了当前星星的左边
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="nb">self</span><span class="p">.</span><span class="n">currentStar</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">self</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="n">currentStar</span><span class="p">.</span><span class="n">tag</span><span class="p">;</span>
        <span class="p">}</span>
      	<span class="c1">//移到了当前星星的右边
</span><span class="c1"></span>        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="n">currentStar</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="nb">self</span><span class="p">.</span><span class="n">currentStar</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">)){</span>
            <span class="nb">self</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="n">currentStar</span><span class="p">.</span><span class="n">tag</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>而完成触摸操作时，我们就可以用一个回调将当前的评分传给外界。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="k">@protocol</span> <span class="nc">CDZStarsControlDelegate</span><span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span>
<span class="k">@optional</span>

<span class="cm">/**
</span><span class="cm"> 回调星星改变后的分数
</span><span class="cm">
</span><span class="cm"> @param starsControl 星星组件
</span><span class="cm"> @param score 分数
</span><span class="cm"> */</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nl">starsControl</span><span class="p">:(</span><span class="n">CDZStarsControl</span> <span class="o">*</span><span class="p">)</span><span class="n">starsControl</span> <span class="nl">didChangeScore</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="n">score</span><span class="p">;</span>
<span class="k">@end</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">endTrackingWithTouch:</span><span class="p">(</span><span class="n">UITouch</span> <span class="o">*</span><span class="p">)</span><span class="nv">touch</span> <span class="nf">withEvent:</span><span class="p">(</span><span class="n">UIEvent</span> <span class="o">*</span><span class="p">)</span><span class="nv">event</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">super</span> <span class="nl">endTrackingWithTouch</span><span class="p">:</span><span class="n">touch</span> <span class="nl">withEvent</span><span class="p">:</span><span class="n">event</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">([</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">respondsToSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nl">starsControl</span><span class="p">:</span><span class="nl">didChangeScore</span><span class="p">:)])</span> <span class="p">{</span>
        <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">starsControl</span><span class="p">:</span><span class="nb">self</span> <span class="nl">didChangeScore</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">score</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">cancelTrackingWithEvent:</span><span class="p">(</span><span class="n">UIEvent</span> <span class="o">*</span><span class="p">)</span><span class="nv">event</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">super</span> <span class="nl">cancelTrackingWithEvent</span><span class="p">:</span><span class="n">event</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">([</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">respondsToSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nl">starsControl</span><span class="p">:</span><span class="nl">didChangeScore</span><span class="p">:)])</span> <span class="p">{</span>
        <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">delegate</span> <span class="nl">starsControl</span><span class="p">:</span><span class="nb">self</span> <span class="nl">didChangeScore</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">score</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h4 id="封装">封装</h4>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"><span class="p">-</span> <span class="p">(</span><span class="kt">instancetype</span><span class="p">)</span><span class="nf">initWithFrame:</span><span class="p">(</span><span class="n">CGRect</span><span class="p">)</span><span class="nv">frame</span>
                        <span class="nf">stars:</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">number</span>
                     <span class="nf">starSize:</span><span class="p">(</span><span class="n">CGSize</span><span class="p">)</span><span class="nv">size</span>
              <span class="nf">noramlStarImage:</span><span class="p">(</span><span class="n">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nv">normalImage</span>
         <span class="nf">highlightedStarImage:</span><span class="p">(</span><span class="n">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nv">highlightedImage</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">self</span> <span class="o">=</span> <span class="p">[</span><span class="nb">super</span> <span class="nl">initWithFrame</span><span class="p">:</span><span class="n">frame</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">_numberOfStars</span> <span class="o">=</span> <span class="n">number</span><span class="p">;</span>
        <span class="n">_normalStarImage</span> <span class="o">=</span> <span class="n">normalImage</span><span class="p">;</span>
        <span class="n">_highlightedStarImage</span> <span class="o">=</span> <span class="n">highlightedImage</span><span class="p">;</span>
        <span class="n">_starSize</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
        <span class="n">_allowFraction</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
        <span class="nb">self</span><span class="p">.</span><span class="n">clipsToBounds</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="nb">self</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="n">clearColor</span><span class="p">];</span>
        <span class="p">[</span><span class="nb">self</span> <span class="n">setupView</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">self</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>开放 score 属性和 allowFraction 属性即可。使用起来也很简单。</p>
<div class="highlight"><pre class="chroma"><code class="language-objective-c" data-lang="objective-c"> <span class="n">CDZStarsControl</span> <span class="o">*</span><span class="n">starsControl</span> <span class="o">=</span> <span class="p">[</span><span class="n">CDZStarsControl</span><span class="p">.</span><span class="n">alloc</span> <span class="nl">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="nb">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="nl">stars</span><span class="p">:</span><span class="mi">5</span> <span class="nl">starSize</span><span class="p">:</span><span class="n">CGSizeMake</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="nl">noramlStarImage</span><span class="p">:[</span><span class="n">UIImage</span> <span class="nl">imageNamed</span><span class="p">:</span><span class="s">@&#34;star_normal&#34;</span><span class="p">]</span> <span class="nl">highlightedStarImage</span><span class="p">:[</span><span class="n">UIImage</span> <span class="nl">imageNamed</span><span class="p">:</span><span class="s">@&#34;star_highlighted&#34;</span><span class="p">]];</span>
    <span class="n">starsControl</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span>
    <span class="n">starsControl</span><span class="p">.</span><span class="n">allowFraction</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
    <span class="n">starsControl</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="mf">2.6f</span><span class="p">;</span>
    <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">view</span> <span class="nl">addSubview</span><span class="p">:</span><span class="n">starsControl</span><span class="p">];</span></code></pre></div>
<p>然后在 Delegate 里处理分数改变后的操作即可。</p>

<h3 id="最后">最后</h3>

<p>所有源码和 <a href="https://github.com/Nemocdz/CDZStarsControl">Demo</a>
可以直接拿文件去使用或修改，也支持 Cocoapods.</p>

<p>如果您觉得有帮助,不妨给个 star 鼓励一下,欢迎关注&amp;交流
有任何问题欢迎评论私信或者提 issue</p></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © 2018 NemocdzThis post was published <strong>626</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-nemocdz-github-io-my-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 Nemocdz&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/Nemocdz/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://nemocdz.github.io/js/bundle.js"></script>




  </body>
</html>
