<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Nemocdz&#39;s Blog
</title>

  
  




  
  <meta name="author" content="Nemocdz" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Nemocdz" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://nemocdz.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://nemocdz.github.io/post/" />
<link rel="alternative" href="https://nemocdz.github.io/index.xml" title="Nemocdz&#39;s Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="ew6In8Dh7Hjg0Eozgh-VpZHVNe83XRZVOGwQSSAbrfw" />
<meta name="msvalidate.01" content="42FB873348345E1A196D7F595FFB7126" />
<meta name="baidu-site-verification" content="iVpH4VhHBT" />
<meta name="sogou_site_verification" content="YPqjjJgiSh" />
<meta name="360-site-verification" content="699b5919746ff9568f6484fcec29f386" />


<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Nemocdz&#39;s Blog" />
<meta name="msapplication-tooltip" content="Nemocdz&#39;s Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://nemocdz.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://nemocdz.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://nemocdz.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://nemocdz.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://nemocdz.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://nemocdz.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://nemocdz.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://nemocdz.github.io/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Nemocdz&#39;s Blog</h2>
  
  <p class="subtitle">iOS&amp;Android Dev</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://nemocdz.github.io/">首页</a></li>
      
        <li class="menu-item "><a href="https://nemocdz.github.io/about/">关于</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:nemocdz@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Nemocdz" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/Nemocdz" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.instagram.com/Nemocdz" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/Nemocdz" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://nemocdz.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/nemocdz" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="https://nemocdz.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://nemocdz.github.io/post/2018/" class="post-link">2018</a></h3>
    <p class="post-meta">@Nemocdz · Jan 1, 2019 · 2 min read</p>
  </header>
  
  <p class="post-summary">今年对我来说是特别的一年，22 岁，从大学顺利毕业，开始工作。
大学 自从去年 10 月份签了 Offer 后，没打算去实习，就开始享受大学的最后半年多时光了。其实对于我的大学，我的情感是很复杂的，一方面，在知识学术上，大学其实并没有给我特别大的帮助，除了本身我的专业（网络工程）的专业课我都不太感兴趣之外（大学四年基本没去上过课），另一方面，我的大学又给我了很多无可代替的东西，三个可爱无比的室友，一群摄影工作室的朋友，一群写代码的朋友，图书馆各种最新的技术书籍，成都的美食和文化，四川的风景，985 的学历，还有恋爱经历等等。
大学还有四门印象深刻的课，《通信原理》，《大学物理上》，《大学物理下》，《DSP（数字信号处理）》。直到大四下的清考，我才把它们修过……大物下还全靠老师抬一手。再次确定了我这个人，不感兴趣的东西很难愿意去学。
毕设的课题本来选了《UDP 不丢包的方案》的，我当时想难道这个导师有什么特别的方案？结果和导师聊了下发现他其实也没有具体想法……然后就换成了给他们教研室的光纤卡写个 Android 的测试软件，就当写外包了，顺便了解下 Android 开发也挺好的。
清考过了，论文交了，毕业照拍了，毕业旅游去了，毕业典礼完了，各种大小团体聚完餐，就毕业了。我的宿舍，一个保研搞机器学习去了，一个回老家当公务员，一个去重庆做本专业的开发去了，而我到深圳当了一个开发仔，感觉大学的人儿，轨迹都截然不同，分散在各个地方，见面其实是很难的。
总的来说，我还是十分感激和怀念我的大学的。
工作 下半年来到深圳，入职鹅厂，正式成为一名程序员。首先享受了一周带薪的封培，认识了一群朋友圈点赞的朋友，上了公司文化的一些课。鹅厂的工作环境还是不错的，iMac 5K &#43; 13 寸 MacbookPro &#43; 1080p 显示器（这个有点…），早餐免费，晚餐基本等于免费（每天8 点后打卡有夜宵劵），10 点后打车免费，每个月点卷福利，上下班班车等等。而我在的科兴园区，早餐有稻香吃早茶，晚餐可以刷麦当劳肯德基赛百味，真的胖。就是电梯实在是堵值得吐槽。不过内部开发环境不太友好，抓包，邮件代理，命令行代理都比较麻烦，而且技术用得也比较陈旧（我们组还好），事业群之间壁垒有些重。当然，规范，专业，开放，关怀，这些其实是鹅厂很不错的地方。
快一年没写过 iOS 了（自从去年 8 月份实习结束后），花了点时间重新学了一下。然后我们事业群毕业生还要完成一个 Mini Game 的项目，随机组队，只有一周时间脱产，所以基本就是周末加班两天，当然我们组两个程序以前都没做过游戏开发，所以从头学习了 Unity &#43; C#，总算完成了一个 2D 横版过关游戏《Rebecca》，虽然没拿奖（评委嫌 2D 横版过关没有创意），但认识的 Mini Game 的小伙伴还是很开心的。
后面就正式进入了糊 UI 的工作，由于我们组比较开放，在别的组还在 SVN &#43; 原生的时候，我们组和正常的 8012 年互联网公司一样，用上了 Git &#43; React Native，Android 用上了 Kotlin，所以我就把 Swift 引入了我们组里，不过我之前从来没有写过 Swift，所以还在持续学习中。后面写了一段时间的 React Native，也是没有接触过的，虽然 Javascript 以前写过，但是写得很少，React 没有接触过，感觉还是十分新奇的。还给组里写了一些组件和引入了 Carthage，不过 Leader 说我的技术影响力还是不够，就是说很多东西引入后没有让组里大家用起来。这个我觉得是我需要提高的，怎么说服老员工一起用一些前沿的技术。</p>
  <footer class="post-footer">
    <a class="read-more" href="https://nemocdz.github.io/post/2018/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://nemocdz.github.io/post/%E8%AF%91-mirror-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" class="post-link">[译] Mirror 的工作原理</a></h3>
    <p class="post-meta">@Nemocdz · Oct 14, 2018 · 8 min read</p>
  </header>
  
  <p class="post-summary"> 作者：Mike Ash
原文链接：How Mirror Works
原文日期：2018-09-26
 尽管 Swift 重心在强调静态类型上，但它同时支持丰富的元数据类型。元数据类型允许代码在运行时检查和操作任意值。这个功能通过 Mirror API 暴露给 Swift 开发者。大家可能会感到困惑，在 Swift 这种如此强调静态类型的语言里，Mirror 这样的特性是怎么工作的？让我们一起来通过这篇文章了解一下。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://nemocdz.github.io/post/%E8%AF%91-mirror-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://nemocdz.github.io/post/ios-%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86proxy%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/" class="post-link">iOS 设置代理（Proxy）方案总结</a></h3>
    <p class="post-meta">@Nemocdz · Sep 26, 2018 · 7 min read</p>
  </header>
  
  <p class="post-summary">最近因为项目需要，需要在打开某个网址时设置 HTTP 代理。所以做了相关的技术方案调研，并总结下来。
在 WebView 设置 Proxy 的方式，就是对请求进行拦截并重新处理。还有一种全局的实现方案，使用 iOS 9 以后才有的 NetworkExtension，但是这种方案会在用户看来像是个微皮恩的 App，不友好且太重了。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://nemocdz.github.io/post/ios-%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86proxy%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://nemocdz.github.io/post/%E6%8A%8A-setstate-%E6%95%B4%E6%98%8E%E7%99%BD/" class="post-link">把 setState 整明白</a></h3>
    <p class="post-meta">@Nemocdz · Aug 6, 2018 · 6 min read</p>
  </header>
  
  <p class="post-summary">加入新团队后，团队项目使用了 React Native。刚开始接触 React Native，除了学习React Native 的使用，更要了解 React.js 这个框架，才能更好的使用。而 React 框架中，笔者一开始就感觉奇妙的，就是这个看似同步，表现却不一定是同步的 setState 方法。看了网上一些文章，结论似乎都是从某几篇博客相互借鉴的结论，但里面笔者还是觉得有一些不太明白的地方，幸亏 React.js 源码是开源的。顺着源码看下去，一些困惑的问题终于有些眉目。

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://nemocdz.github.io/post/%E6%8A%8A-setstate-%E6%95%B4%E6%98%8E%E7%99%BD/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://nemocdz.github.io/post/why-is-metaclass-in-objective-c/" class="post-link">Why is MetaClass in Objective-C？</a></h3>
    <p class="post-meta">@Nemocdz · Sep 15, 2017 · 3 min read</p>
  </header>
  
  <p class="post-summary">这篇文章源于美团面试官问的我一个问题，为什么 Objective-C 中有 Class 和 MetaClass 这种设计？去掉是否可以？当时的我并没有深入思考过这个问题，而网上搜索的结果都是在阐述有 MetaClass 而简略的解释了原因。我认为这个问题是个很关键的问题，花了大概两周时间查阅资料，查看源码。这篇文章试图展开探讨一个问题，为什么 Objective-C 中有 MetaClass 这个设计？

</p>
  <footer class="post-footer">
    <a class="read-more" href="https://nemocdz.github.io/post/why-is-metaclass-in-objective-c/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://nemocdz.github.io/post/%E5%86%8D%E8%B0%88-objective-c-%E5%BC%B1%E5%BC%95%E7%94%A8%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0-%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%E5%AE%9E%E7%8E%B0weak/" class="post-link">再谈 Objective-C 弱引用容器的实现-关联对象实现 weak</a></h3>
    <p class="post-meta">@Nemocdz · Sep 2, 2017 · 3 min read</p>
  </header>
  
  <p class="post-summary">之前写了一篇文章总结了 OC 中弱引用容器实现，在小米面试中提到其中 CFFoundation 的做法，面试官问了我一个问题，这样实现后在这些元素在被销毁后，还保留在容器中会有什么问题么？我马上意识到，这些元素会变成野指针，且之前只实现了引用计数的不变，而没有实现Weak特质，也就是没有在销毁后置nil，也没有被移除，那么容器外界再访问时就会崩溃。看来之前考虑得还是太片面，也没有做更周全的实验。
所以看了 Runtime 源码和文章后，订正弱引用容器的一些实现方法。 </p>
  <footer class="post-footer">
    <a class="read-more" href="https://nemocdz.github.io/post/%E5%86%8D%E8%B0%88-objective-c-%E5%BC%B1%E5%BC%95%E7%94%A8%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0-%E5%85%B3%E8%81%94%E5%AF%B9%E8%B1%A1%E5%AE%9E%E7%8E%B0weak/">Read More →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="https://nemocdz.github.io/post/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 Nemocdz&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/Nemocdz/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://nemocdz.github.io/js/bundle.js"></script>




  </body>
</html>
