<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>[译] Swift 5 字符串插值-AttributedStrings</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  
  <meta name="description" content=" 作者：Olivier Halligon
原文链接：StringInterpolation in Swift 5 — AttributedStrings
原文日期：2018-12-16
 我们已经在 前文 里介绍了 Swift 5 全新的 StringInterpolation 设计。在这第二部分中，我会着眼于 ExpressibleByStringInterpolation 其中一种应用，让 NSAttributedString 变得更优雅。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Nemocdz">
    <meta name="twitter:title" content="[译] Swift 5 字符串插值-AttributedStrings">
    <meta name="twitter:description" content=" 作者：Olivier Halligon
原文链接：StringInterpolation in Swift 5 — AttributedStrings
原文日期：2018-12-16
 我们已经在 前文 里介绍了 Swift 5 全新的 StringInterpolation 设计。在这第二部分中，我会着眼于 ExpressibleByStringInterpolation 其中一种应用，让 NSAttributedString 变得更优雅。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="[译] Swift 5 字符串插值-AttributedStrings">
  <meta property="og:description" content=" 作者：Olivier Halligon
原文链接：StringInterpolation in Swift 5 — AttributedStrings
原文日期：2018-12-16
 我们已经在 前文 里介绍了 Swift 5 全新的 StringInterpolation 设计。在这第二部分中，我会着眼于 ExpressibleByStringInterpolation 其中一种应用，让 NSAttributedString 变得更优雅。
">
  <meta property="og:url" content="https://nemocdz.github.io/post/%E8%AF%91-swift-5-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC-attributedstrings/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.74.3">


<link rel="canonical" href="https://nemocdz.github.io/post/%E8%AF%91-swift-5-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC-attributedstrings/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="ew6In8Dh7Hjg0Eozgh-VpZHVNe83XRZVOGwQSSAbrfw">
<meta name="msvalidate.01" content="42FB873348345E1A196D7F595FFB7126">
<meta name="baidu-site-verification" content="t6ukG5250x">
<meta name="sogou_site_verification" content="YPqjjJgiSh">
<meta name="360-site-verification" content="699b5919746ff9568f6484fcec29f386">

<meta name="keywords" content="StringInterpolation, Swift5, 插值, 字符串, NSAttributedString, NSMuteableAttributedString" >

<meta name='description' itemprop="description" content="&lt;blockquote&gt;
&lt;p&gt;作者：Olivier Halligon&lt;/p&gt;
&lt;p&gt;原文链接：&lt;a href=&#34;http://alisoftware.github.io/swift/2018/12/">


<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Nemocdz&#39;s Blog">
<meta name="msapplication-tooltip" content="Nemocdz&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://nemocdz.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nemocdz.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nemocdz.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://nemocdz.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://nemocdz.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://nemocdz.github.io/manifest.json">


<link rel="preload" href="https://nemocdz.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://nemocdz.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://nemocdz.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://nemocdz.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://nemocdz.github.io"><img class="avatar" src="https://nemocdz.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://nemocdz.github.io">Nemocdz&#39;s Blog</a></h2>
  
  <p class="subtitle">iOS Dev</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://nemocdz.github.io/post">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://nemocdz.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:nemocdz@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/Nemocdz" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/Nemocdz" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/Nemocdz" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/Nemocdz" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://nemocdz.github.io/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.zhihu.com/people/nemocdz" rel="me" title="Zhihu" aria-label="Zhihu">
            <span class="icon icon-zhihu" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">[译] Swift 5 字符串插值-AttributedStrings</h1>
      <p class="post-meta">@Nemocdz · Apr 23, 2019 · 4 min read</p>
    </header>

    
	
	<nav id="TableOfContents">
  <ul>
    <li><a href="#目标">目标</a></li>
    <li><a href="#初步实现">初步实现</a></li>
    <li><a href="#方便的样式添加">方便的样式添加</a></li>
    <li><a href="#支持图像">支持图像</a></li>
    <li><a href="#样式嵌套">样式嵌套</a></li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>

    <article class="post-content"><blockquote>
<p>作者：Olivier Halligon</p>
<p>原文链接：<a href="http://alisoftware.github.io/swift/2018/12/16/swift5-stringinterpolation-part2/">StringInterpolation in Swift 5 — AttributedStrings</a></p>
<p>原文日期：2018-12-16</p>
</blockquote>
<p>我们已经在 <a href="https://nemocdz.github.io/post/%E8%AF%91-swift-5-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC-%E7%AE%80%E4%BB%8B/">前文</a> 里介绍了 Swift 5 全新的 StringInterpolation 设计。在这第二部分中，我会着眼于 <code>ExpressibleByStringInterpolation</code> 其中一种应用，让 <code>NSAttributedString</code> 变得更优雅。</p>
<h2 id="目标">目标</h2>
<p>在看到 <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0228-fix-expressiblebystringinterpolation.md">Swift 5 这个全新的 StringInterpolation 设计</a> 时，我马上想到的应用之一就是简化 <code>NSAttributedString</code> 的生成。</p>
<p>我的目标是做到用类似下面的语法创建一个 attributed 字符串：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">username</span> = <span style="color:#f1fa8c">&#34;AliGator&#34;</span>
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">str</span>: AttrString = <span style="color:#f1fa8c">&#34;&#34;&#34;
</span><span style="color:#f1fa8c">  Hello </span><span style="color:#f1fa8c">\(</span>username, .color<span style="color:#f1fa8c">(</span>.red<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">, isn&#39;t this </span><span style="color:#f1fa8c">\(</span><span style="color:#f1fa8c">&#34;cool&#34;</span>, .color<span style="color:#f1fa8c">(</span>.blue<span style="color:#f1fa8c">)</span>, .oblique, .underline<span style="color:#f1fa8c">(</span>.purple, .single<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">?
</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">  </span><span style="color:#f1fa8c">\(</span>wrap: <span style="color:#f1fa8c">&#34;&#34;&#34;
</span><span style="color:#f1fa8c">    </span><span style="color:#f1fa8c">\(</span><span style="color:#f1fa8c">&#34; Merry Xmas! &#34;</span>, .font<span style="color:#f1fa8c">(</span>.systemFont<span style="color:#f1fa8c">(</span>ofSize: <span style="color:#bd93f9">36</span><span style="color:#f1fa8c">))</span>, .color<span style="color:#f1fa8c">(</span>.red<span style="color:#f1fa8c">)</span>, .bgColor<span style="color:#f1fa8c">(</span>.yellow<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">    </span><span style="color:#f1fa8c">\(</span>image: #imageLiteral<span style="color:#f1fa8c">(</span>resourceName: <span style="color:#f1fa8c">&#34;santa.jpg&#34;</span><span style="color:#f1fa8c">)</span>, scale: <span style="color:#bd93f9">0.2</span><span style="color:#f1fa8c">)</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">    &#34;&#34;&#34;</span>, .alignment<span style="color:#f1fa8c">(</span>.center<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">  Go there to </span><span style="color:#f1fa8c">\(</span><span style="color:#f1fa8c">&#34;learn more about String Interpolation&#34;</span>, .link<span style="color:#f1fa8c">(</span><span style="color:#f1fa8c">&#34;https://github.com/apple/swift-evolution/blob/master/proposals/0228-fix-expressiblebystringinterpolation.md&#34;</span><span style="color:#f1fa8c">)</span>, .underline<span style="color:#f1fa8c">(</span>.blue, .single<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">!
</span><span style="color:#f1fa8c">  &#34;&#34;&#34;</span>
</code></pre></div><p>这一大串字符串不仅使用了多行字符串的字面量语法（<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0168-multi-line-string-literals.md">顺带一提，这个特性是在 Swift4 中新增的，以免你错过了</a>） ——而且在其中一个多行字符串字面量中包含了另一个(见 <code>\(wrap: ...)</code> 段落）！- 甚至还包含了给一部分字符添加一些样式的插值……所以由大量 Swift 新特性组合而成！</p>
<p>这个 <code>NSAttributedString</code> 如果在一个 <code>UILabel</code> 或者 <code>NSTextView</code> 中渲染，结果是这个样子的：</p>
<p><img src="https://alisoftware.github.io/assets/StringInterpolation-AttrString.png" alt="image"></p>
<p>☝️ 是的，上面的文字和图片……真的<strong>只</strong>是一个 <code>NSAttributedString</code>(而不是一个复杂的视图布局或者其他)！ 🤯</p>
<h2 id="初步实现">初步实现</h2>
<p>所以，从哪里开始实现？当然和第一部分中如何实现 <code>GitHubComment</code> 差不多！</p>
<p>好的，在实际解决字符串插值之前，我们先从声明特有类型开始。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">struct</span> <span style="color:#50fa7b">AttrString</span> {
  <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">attributedString</span>: NSAttributedString
}

<span style="color:#8be9fd;font-style:italic">extension</span> <span style="color:#50fa7b">AttrString</span>: ExpressibleByStringLiteral {
  <span style="color:#8be9fd;font-style:italic">init</span>(stringLiteral: <span style="color:#8be9fd;font-style:italic">String</span>) {
    <span style="color:#ff79c6">self</span>.attributedString = NSAttributedString(string: stringLiteral)
  }
}

<span style="color:#8be9fd;font-style:italic">extension</span> <span style="color:#50fa7b">AttrString</span>: CustomStringConvertible {
  <span style="color:#8be9fd;font-style:italic">var</span> <span style="color:#8be9fd;font-style:italic">description</span>: <span style="color:#8be9fd;font-style:italic">String</span> {
    <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">String</span>(describing: <span style="color:#ff79c6">self</span>.attributedString)
  }
}
</code></pre></div><p>挺简单的吧？仅仅给 <code>NSAttributedString</code> 封装了一下。现在，让我们添加 <code>ExpressibleByStringInterpolation</code> 的支持，来同时支持字面量和带 <code>NSAttributedString</code> 属性注释的字符串。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">extension</span> <span style="color:#50fa7b">AttrString</span>: ExpressibleByStringInterpolation {
  <span style="color:#8be9fd;font-style:italic">init</span>(stringInterpolation: StringInterpolation) {
    <span style="color:#ff79c6">self</span>.attributedString = NSAttributedString(attributedString: stringInterpolation.attributedString)
  }

  <span style="color:#8be9fd;font-style:italic">struct</span> <span style="color:#50fa7b">StringInterpolation</span>: StringInterpolationProtocol {
    <span style="color:#8be9fd;font-style:italic">var</span> <span style="color:#8be9fd;font-style:italic">attributedString</span>: NSMutableAttributedString

    <span style="color:#8be9fd;font-style:italic">init</span>(literalCapacity: <span style="color:#8be9fd;font-style:italic">Int</span>, interpolationCount: <span style="color:#8be9fd;font-style:italic">Int</span>) {
      <span style="color:#ff79c6">self</span>.attributedString = NSMutableAttributedString()
    }

    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">appendLiteral</span>(<span style="color:#ff79c6">_</span> literal: <span style="color:#8be9fd;font-style:italic">String</span>) {
      <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">astr</span> = NSAttributedString(string: literal)
      <span style="color:#ff79c6">self</span>.attributedString.append(astr)
    }

    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">appendInterpolation</span>(<span style="color:#ff79c6">_</span> string: <span style="color:#8be9fd;font-style:italic">String</span>, attributes: [NSAttributedString.Key: <span style="color:#8be9fd;font-style:italic">Any</span>]) {
      <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">astr</span> = NSAttributedString(string: string, attributes: attributes)
      <span style="color:#ff79c6">self</span>.attributedString.append(astr)
    }
  }
}
</code></pre></div><p>这时，已经可以用下面这种方式简单地构建一个 <code>NSAttributedString</code> 了：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">user</span> = <span style="color:#f1fa8c">&#34;AliSoftware&#34;</span>
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">str</span>: AttrString = <span style="color:#f1fa8c">&#34;&#34;&#34;
</span><span style="color:#f1fa8c">  Hello </span><span style="color:#f1fa8c">\(</span>user, attributes: [.foregroundColor: NSColor.blue]<span style="color:#f1fa8c">)</span><span style="color:#f1fa8c">!
</span><span style="color:#f1fa8c">  &#34;&#34;&#34;</span>
</code></pre></div><p>这看起来已经优雅多了吧？</p>
<h2 id="方便的样式添加">方便的样式添加</h2>
<p>但用字典 <code>[NAttributedString.Key: Any]</code> 的方式处理属性不够优雅。特别是由于 <code>Any</code> 没有明确类型，要求了解每一个键值的明确类型……</p>
<p>所以可以通过创建特有的 <code>Style</code> 类型让它变得更优雅，并帮助我们构建属性的字典：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">extension</span> <span style="color:#50fa7b">AttrString</span> {
  <span style="color:#8be9fd;font-style:italic">struct</span> <span style="color:#50fa7b">Style</span> {
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">attributes</span>: [NSAttributedString.Key: <span style="color:#8be9fd;font-style:italic">Any</span>]
    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">font</span>(<span style="color:#ff79c6">_</span> font: NSFont) -&gt; Style {
      <span style="color:#ff79c6">return</span> Style(attributes: [.font: font])
    }
    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">color</span>(<span style="color:#ff79c6">_</span> color: NSColor) -&gt; Style {
      <span style="color:#ff79c6">return</span> Style(attributes: [.foregroundColor: color])
    }
    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">bgColor</span>(<span style="color:#ff79c6">_</span> color: NSColor) -&gt; Style {
      <span style="color:#ff79c6">return</span> Style(attributes: [.backgroundColor: color])
    }
    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">link</span>(<span style="color:#ff79c6">_</span> link: <span style="color:#8be9fd;font-style:italic">String</span>) -&gt; Style {
      <span style="color:#ff79c6">return</span> .link(URL(string: link)<span style="color:#ff79c6">!</span>)
    }
    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">link</span>(<span style="color:#ff79c6">_</span> link: URL) -&gt; Style {
      <span style="color:#ff79c6">return</span> Style(attributes: [.link: link])
    }
    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">oblique</span> = Style(attributes: [.obliqueness: <span style="color:#bd93f9">0.1</span>])
    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">underline</span>(<span style="color:#ff79c6">_</span> color: NSColor, <span style="color:#ff79c6">_</span> style: NSUnderlineStyle) -&gt; Style {
      <span style="color:#ff79c6">return</span> Style(attributes: [
        .underlineColor: color,
        .underlineStyle: style.rawValue
      ])
    }
    <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">alignment</span>(<span style="color:#ff79c6">_</span> alignment: NSTextAlignment) -&gt; Style {
      <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">ps</span> = NSMutableParagraphStyle()
      ps.alignment = alignment
      <span style="color:#ff79c6">return</span> Style(attributes: [.paragraphStyle: ps])
    }
  }
}
</code></pre></div><p>这允许使用 <code>Style.color(.blue)</code> 来简单地创建一个封装了 <code>[.foregroundColor: NSColor.blue]</code> 的 <code>Style</code>。</p>
<p>可别止步于此，现在让我们的 <code>StringInterpolation</code> 可以处理下面这样的 <code>Style</code> 属性！</p>
<p>这个想法是可以做到像这样写：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">str</span>: AttrString = <span style="color:#f1fa8c">&#34;&#34;&#34;
</span><span style="color:#f1fa8c">  Hello </span><span style="color:#f1fa8c">\(</span>user, .color<span style="color:#f1fa8c">(</span>.blue<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">, how do you like this?
</span><span style="color:#f1fa8c">  &#34;&#34;&#34;</span>
</code></pre></div><p>是不是更优雅？而我们仅仅需要为它正确实现 <code>appendInterpolation</code> 而已！</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">extension</span> <span style="color:#50fa7b">AttrString</span>.StringInterpolation {
  <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">appendInterpolation</span>(<span style="color:#ff79c6">_</span> string: <span style="color:#8be9fd;font-style:italic">String</span>, <span style="color:#ff79c6">_</span> style: AttrString.Style) {
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">astr</span> = NSAttributedString(string: string, attributes: style.attributes)
    <span style="color:#ff79c6">self</span>.attributedString.append(astr)
  }
</code></pre></div><p>然后就完成了！但……这样一次只支持一个 <code>Style</code>。为什么不允许它传入多个 <code>Style</code> 作为形参呢？这可以用一个 <code>[Style]</code> 形参来实现，但这要求调用侧将样式列表用括号括起来……不如让它使用可变形参？</p>
<p>让我们用这种方式来代替之前的实现：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">extension</span> <span style="color:#50fa7b">AttrString</span>.StringInterpolation {
  <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">appendInterpolation</span>(<span style="color:#ff79c6">_</span> string: <span style="color:#8be9fd;font-style:italic">String</span>, <span style="color:#ff79c6">_</span> style: AttrString.Style...) {
    <span style="color:#8be9fd;font-style:italic">var</span> <span style="color:#8be9fd;font-style:italic">attrs</span>: [NSAttributedString.Key: <span style="color:#8be9fd;font-style:italic">Any</span>] = [:]
    style.forEach { attrs.merge(<span style="color:#8be9fd;font-style:italic">$0</span>.attributes, uniquingKeysWith: {<span style="color:#8be9fd;font-style:italic">$1</span>}) }
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">astr</span> = NSAttributedString(string: string, attributes: attrs)
    <span style="color:#ff79c6">self</span>.attributedString.append(astr)
  }
}
</code></pre></div><p>现在可以将多种样式混合起来了！</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">str</span>: AttrString = <span style="color:#f1fa8c">&#34;&#34;&#34;
</span><span style="color:#f1fa8c">  Hello </span><span style="color:#f1fa8c">\(</span>user, .color<span style="color:#f1fa8c">(</span>.blue<span style="color:#f1fa8c">)</span>, .underline<span style="color:#f1fa8c">(</span>.red, .single<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">, how do you like this?
</span><span style="color:#f1fa8c">  &#34;&#34;&#34;</span>
</code></pre></div><h2 id="支持图像">支持图像</h2>
<p><code>NSAttributedString</code> 的另一种能力是使用 <code>NSAttributedString(attachment: NSTextAttachment)</code> 添加图像，让它成为字符串的一部分。要实现它，仅需要实现 <code>appendInterpolation(image: NSImage)</code> 并调用它。</p>
<p>我希望为这个特性顺便加上缩放图像的能力。由于我是在 macOS 的 playground 上尝试的，它的图形上下文是翻转的，所以也得将图像翻转回来（注意这个细节可能会和 iOS 上实现对 UIImage 的支持时不一样）。这里是我的做法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">extension</span> <span style="color:#50fa7b">AttrString</span>.StringInterpolation {
  <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">appendInterpolation</span>(image: NSImage, scale: CGFloat = <span style="color:#bd93f9">1.0</span>) {
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">attachment</span> = NSTextAttachment()
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">size</span> = NSSize(
      width: image.size.width <span style="color:#ff79c6">*</span> scale,
      height: image.size.height <span style="color:#ff79c6">*</span> scale
    )
    attachment.image = NSImage(size: size, flipped: <span style="color:#ff79c6">false</span>, drawingHandler: { (rect: NSRect) -&gt; <span style="color:#8be9fd;font-style:italic">Bool</span> <span style="color:#ff79c6">in</span>
      NSGraphicsContext.current?.cgContext.translateBy(x: <span style="color:#bd93f9">0</span>, y: size.height)
      NSGraphicsContext.current?.cgContext.scaleBy(x: <span style="color:#bd93f9">1</span>, y: <span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>)
      image.draw(<span style="color:#ff79c6">in</span>: rect)
      <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span>
    })
    <span style="color:#ff79c6">self</span>.attributedString.append(NSAttributedString(attachment: attachment))
  }
}
</code></pre></div><h2 id="样式嵌套">样式嵌套</h2>
<p>最后，有时候你会希望应用一个样式在一大段文字上，但里面可能也包含了子段落的样式。就像 HTML 里的 <code>&quot;&lt;b&gt;Hello &lt;i&gt;world&lt;/i&gt;&lt;/b&gt;&quot;</code>，整段是粗体但包含了一部分斜体的。</p>
<p>现在我们的 API 还不支持这样，所以让我们来加上它。思路是允许将一串 <code>Style…</code> 不止应用在 <code>String</code> 上，还能应用在已经存在属性的 <code>AttrString</code> 上。</p>
<p>这个实现和 <code>appendInterpolation(_ string: String, _ style: Style…)</code> 相似，但会修改 <code>AttrString.attributedString</code> 来<em>添加</em>属性到上面，而不是单纯用 <code>String</code> 创建一个全新的 <code>NSAttributedString</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">extension</span> <span style="color:#50fa7b">AttrString</span>.StringInterpolation {
 <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">appendInterpolation</span>(wrap string: AttrString, <span style="color:#ff79c6">_</span> style: AttrString.Style...) {
    <span style="color:#8be9fd;font-style:italic">var</span> <span style="color:#8be9fd;font-style:italic">attrs</span>: [NSAttributedString.Key: <span style="color:#8be9fd;font-style:italic">Any</span>] = [:]
    style.forEach { attrs.merge(<span style="color:#8be9fd;font-style:italic">$0</span>.attributes, uniquingKeysWith: {<span style="color:#8be9fd;font-style:italic">$1</span>}) }
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">mas</span> = NSMutableAttributedString(attributedString: string.attributedString)
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">fullRange</span> = NSRange(mas.string.startIndex..&lt;mas.string.endIndex, <span style="color:#ff79c6">in</span>: mas.string)
    mas.addAttributes(attrs, range: fullRange)
    <span style="color:#ff79c6">self</span>.attributedString.append(mas)
  }
}
</code></pre></div><p>上面这些全部完成之后，目标就达成了，终于可以用单纯的字符串加上插值创建一个 AttributedString：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">username</span> = <span style="color:#f1fa8c">&#34;AliGator&#34;</span>
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">str</span>: AttrString = <span style="color:#f1fa8c">&#34;&#34;&#34;
</span><span style="color:#f1fa8c">  Hello </span><span style="color:#f1fa8c">\(</span>username, .color<span style="color:#f1fa8c">(</span>.red<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">, isn&#39;t this </span><span style="color:#f1fa8c">\(</span><span style="color:#f1fa8c">&#34;cool&#34;</span>, .color<span style="color:#f1fa8c">(</span>.blue<span style="color:#f1fa8c">)</span>, .oblique, .underline<span style="color:#f1fa8c">(</span>.purple, .single<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">?
</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">  </span><span style="color:#f1fa8c">\(</span>wrap: <span style="color:#f1fa8c">&#34;&#34;&#34;
</span><span style="color:#f1fa8c">    </span><span style="color:#f1fa8c">\(</span><span style="color:#f1fa8c">&#34; Merry Xmas! &#34;</span>, .font<span style="color:#f1fa8c">(</span>.systemFont<span style="color:#f1fa8c">(</span>ofSize: <span style="color:#bd93f9">36</span><span style="color:#f1fa8c">))</span>, .color<span style="color:#f1fa8c">(</span>.red<span style="color:#f1fa8c">)</span>, .bgColor<span style="color:#f1fa8c">(</span>.yellow<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">    </span><span style="color:#f1fa8c">\(</span>image: #imageLiteral<span style="color:#f1fa8c">(</span>resourceName: <span style="color:#f1fa8c">&#34;santa.jpg&#34;</span><span style="color:#f1fa8c">)</span>, scale: <span style="color:#bd93f9">0.2</span><span style="color:#f1fa8c">)</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">    &#34;&#34;&#34;</span>, .alignment<span style="color:#f1fa8c">(</span>.center<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">
</span><span style="color:#f1fa8c">  Go there to </span><span style="color:#f1fa8c">\(</span><span style="color:#f1fa8c">&#34;learn more about String Interpolation&#34;</span>, .link<span style="color:#f1fa8c">(</span><span style="color:#f1fa8c">&#34;https://github.com/apple/swift-evolution/blob/master/proposals/0228-fix-expressiblebystringinterpolation.md&#34;</span><span style="color:#f1fa8c">)</span>, .underline<span style="color:#f1fa8c">(</span>.blue, .single<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">!
</span><span style="color:#f1fa8c">  &#34;&#34;&#34;</span>
</code></pre></div><p><img src="http://alisoftware.github.io/assets/StringInterpolation-AttrString.png" alt="imgage"></p>
<h2 id="结论">结论</h2>
<p>期待你享受这一系列 <code>StringInterpolation</code> 文章，并且能从中瞥到这个新设计威力的冰山一角。</p>
<p>你可以 <a href="http://alisoftware.github.io/assets/StringInterpolation.playground.zip">在这下载我的 Playground 文件</a>，里面有 <code>GitHubComment</code>(见 <a href="http://alisoftware.github.io/swift/2018/12/15/swift5-stringinterpolation-part1/">第一部分</a>)，<code>AttrString</code> 的全部实现，说不定还能从我简单实现 <code>RegEX</code> 的尝试中得到一些灵感。</p>
<p>这里还有更多更好的思路去使用 Swift 5 中新的 <code>ExpressibleByStringInterpolation</code> API - 包括 <a href="https://ericasadun.com/2018/12/12/the-beauty-of-swift-5-string-interpolation/">Erica Sadun 博客里这篇</a>、<a href="https://ericasadun.com/2018/12/14/more-fun-with-swift-5-string-interpolation-radix-formatting/">这篇</a> 和 <a href="https://ericasadun.com/2018/12/16/swift-5-interpolation-part-3-dates-and-number-formatters/">这篇</a> - 还在犹豫什么，阅读更多……从中感受乐趣吧！</p>
<hr>
<ol>
<li>这篇文章和 Playground 里的代码，需要使用 Swift 5。在写作时，最新的 Xcode 版本是 10.1，Swift 4.2，所以如果你想尝试这些代码，需要遵循官方指南去下载开发中的 Swift 5 快照。安装 Swift 5 工具链并在 Xcode 偏好设置里启用并不困难(见官方指南)。</li>
<li>当然，这里仅作为 Demo，只实现了一部分样式。未来可以延伸思路让 <code>Style</code> 类型支持更多的样式，在理想情况下，可以覆盖所有存在 <code>NSAttributedString.Key</code>。</li>
</ol></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © Nemocdz. This post was published <strong>657</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-nemocdz-github-io-my-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 Nemocdz&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/Nemocdz/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://nemocdz.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
