<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>[译] 图像优化</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  

  

  
  
  <meta name="description" content=" 作者：Jordan Morgan
原文链接：Optimizing Images
原文日期：2018-12-11
 俗话说得好，最好的相机是你身边的那个。那么毫无疑问 - iPhone 可以说是这个星球最重要的的相机。而这在业界也已经达成共识。
在度假？不偷偷拍几张记录在你的 Instagram 故事里？不存在的。
出现爆炸新闻？查看 Twitter，就可以知道是哪些媒体正在报道，通过他们揭露事件的实时照片。
等等……
正因为图像在平台上无处不在，如果管理不当，很容易出现性能和内存问题。稍微了解下 UIKit，搞清楚它处理图像的机制，可以节省大量时间，避免做无用功。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Nemocdz">
    <meta name="twitter:title" content="[译] 图像优化">
    <meta name="twitter:description" content=" 作者：Jordan Morgan
原文链接：Optimizing Images
原文日期：2018-12-11
 俗话说得好，最好的相机是你身边的那个。那么毫无疑问 - iPhone 可以说是这个星球最重要的的相机。而这在业界也已经达成共识。
在度假？不偷偷拍几张记录在你的 Instagram 故事里？不存在的。
出现爆炸新闻？查看 Twitter，就可以知道是哪些媒体正在报道，通过他们揭露事件的实时照片。
等等……
正因为图像在平台上无处不在，如果管理不当，很容易出现性能和内存问题。稍微了解下 UIKit，搞清楚它处理图像的机制，可以节省大量时间，避免做无用功。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="[译] 图像优化">
  <meta property="og:description" content=" 作者：Jordan Morgan
原文链接：Optimizing Images
原文日期：2018-12-11
 俗话说得好，最好的相机是你身边的那个。那么毫无疑问 - iPhone 可以说是这个星球最重要的的相机。而这在业界也已经达成共识。
在度假？不偷偷拍几张记录在你的 Instagram 故事里？不存在的。
出现爆炸新闻？查看 Twitter，就可以知道是哪些媒体正在报道，通过他们揭露事件的实时照片。
等等……
正因为图像在平台上无处不在，如果管理不当，很容易出现性能和内存问题。稍微了解下 UIKit，搞清楚它处理图像的机制，可以节省大量时间，避免做无用功。
">
  <meta property="og:url" content="https://nemocdz.github.io/post/%E8%AF%91-%E5%9B%BE%E5%83%8F%E4%BC%98%E5%8C%96/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.74.3">


<link rel="canonical" href="https://nemocdz.github.io/post/%E8%AF%91-%E5%9B%BE%E5%83%8F%E4%BC%98%E5%8C%96/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="ew6In8Dh7Hjg0Eozgh-VpZHVNe83XRZVOGwQSSAbrfw">
<meta name="msvalidate.01" content="42FB873348345E1A196D7F595FFB7126">
<meta name="baidu-site-verification" content="t6ukG5250x">
<meta name="sogou_site_verification" content="YPqjjJgiSh">
<meta name="360-site-verification" content="699b5919746ff9568f6484fcec29f386">

<meta name="keywords" content="图像, 优化, 内存, UIImage, iOS, UIImageView" >

<meta name='description' itemprop="description" content="&lt;blockquote&gt;
&lt;p&gt;作者：Jordan Morgan&lt;/p&gt;
&lt;p&gt;原文链接：&lt;a href=&#34;https://www.swiftjectivec.com/optimizing-image">


<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Nemocdz&#39;s Blog">
<meta name="msapplication-tooltip" content="Nemocdz&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://nemocdz.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nemocdz.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nemocdz.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://nemocdz.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://nemocdz.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://nemocdz.github.io/manifest.json">


<link rel="preload" href="https://nemocdz.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://nemocdz.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://nemocdz.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://nemocdz.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://nemocdz.github.io"><img class="avatar" src="https://nemocdz.github.io/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://nemocdz.github.io">Nemocdz&#39;s Blog</a></h2>
  
  <p class="subtitle">iOS Dev</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://nemocdz.github.io/post">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://nemocdz.github.io/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:nemocdz@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/Nemocdz" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/Nemocdz" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/Nemocdz" rel="me" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/Nemocdz" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://nemocdz.github.io/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.zhihu.com/people/nemocdz" rel="me" title="Zhihu" aria-label="Zhihu">
            <span class="icon icon-zhihu" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">[译] 图像优化</h1>
      <p class="post-meta">@Nemocdz · Sep 23, 2019 · 3 min read</p>
    </header>

    
	
	<nav id="TableOfContents">
  <ul>
    <li><a href="#理论知识">理论知识</a></li>
    <li><a href="#渲染流程">渲染流程</a></li>
    <li><a href="#尺寸正是问题所在">尺寸正是问题所在</a></li>
    <li><a href="#色彩空间">色彩空间</a></li>
    <li><a href="#缩小图片-vs-向下采样">缩小图片 vs 向下采样</a></li>
    <li><a href="#附赠内容">附赠内容</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>

    <article class="post-content"><blockquote>
<p>作者：Jordan Morgan</p>
<p>原文链接：<a href="https://www.swiftjectivec.com/optimizing-images/">Optimizing Images</a></p>
<p>原文日期：2018-12-11</p>
</blockquote>
<p>俗话说得好，最好的相机是你身边的那个。那么毫无疑问 - iPhone 可以说是这个星球最重要的的相机。而这在业界也已经达成共识。</p>
<p>在度假？不偷偷拍几张记录在你的 Instagram 故事里？不存在的。</p>
<p>出现爆炸新闻？查看 Twitter，就可以知道是哪些媒体正在报道，通过他们揭露事件的实时照片。</p>
<p>等等……</p>
<p>正因为图像在平台上无处不在，如果管理不当，很容易出现性能和内存问题。稍微了解下 UIKit，搞清楚它处理图像的机制，可以节省大量时间，避免做无用功。</p>
<h2 id="理论知识">理论知识</h2>
<p>快问快答 - 这是一张我漂亮（且时髦）女儿的照片，大小为 266KB，在一个 iOS 应用中展示它需要多少内存？</p>
<p><img src="https://www.swiftjectivec.com/assets/images/baylor.jpg" alt=""></p>
<p>剧透警告 - 答案不是 266KB，也不是 2.66MB，而是接近 14MB。</p>
<p>为啥呢？</p>
<p>iOS 实际上是从一幅图像的<em>尺寸</em>计算它占用的内存 - 实际的文件大小会比这小很多。这张照片的尺寸是 1718 像素宽和 2048 像素高。假设每个像素会消耗我们 4 个比特：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">1718 * 2048 * 4 / 1000000 = 14.07 MB 占用
</code></pre></div><p>假设你有一个用户列表 table view，并且在每一行左边使用常见的圆角头像来展示他们的照片。如果你认为这些图像会像洁食（犹太人的食品，比喻事情完美无瑕）一样，每个都被类似 ImageOptim 的工具压缩过，那可就大错特错了。即使每个头像的大小只有 256x256，也会占用相当一部分内存。</p>
<h2 id="渲染流程">渲染流程</h2>
<p>综上所述 - 了解幕后原理是值得的。当你加载一张图片时，会执行以下三个步骤：</p>
<p>1）<strong>加载</strong> - iOS 获取压缩的图像并加载到 266KB 的内存（在我们这个例子中）。这一步没啥问题。</p>
<p>2）<strong>解码</strong> - 这时，iOS 获取图像并转换成 GPU 能读取和理解的方式。这里会解压图片，像上面提到那样占用 14MB。</p>
<p>3）<strong>渲染</strong> - 顾名思义，图像数据已经准备好以任意方式渲染。即使只是在一个 60x60pt 的 image view 中。</p>
<p>解码阶段是消耗最大的。在这个阶段，iOS 会创建一块缓冲区 - 具体来说是一块图像缓冲区，也就是图像在内存中的表示。这解释了为啥内存占用大小和图像尺寸有关，而不是文件大小。因此也可以理解，为什么在处理图片时，尺寸如此重要。</p>
<p>具体到 <code>UIImage</code>，当我们传入从网络或者其它来源读取的图像数据时，它会将数据解码到缓冲区，但不会考虑数据的编码方式（比如 PNG 或者 JPG）。然而，缓冲区实际上会保存到 <code>UIImage</code> 中。由于渲染不是一瞬间的操作，<code>UIImage</code> 会执行一次解码操作，然后一直保留图像缓冲区。</p>
<p>接着往下说 - 任何 iOS 应用中都有一整块的帧缓冲区。它会保存内容的渲染结果，也就是你在屏幕上看到的东西。每个 iOS 设备负责显示的硬件都用这里面单个像素信息逐个点亮物理屏幕上合适的像素点。</p>
<p>处理速度非常重要。为了达到黄油般顺滑的每秒 60 帧滑动，在信息发生变化时（比如给一个 image view 赋值一幅图像），帧缓冲区需要让 UIKit 渲染 app 的 window 以及它里面所有层级的子视图。一旦延迟，就会丢帧。</p>
<blockquote>
<p><em>觉得 1/60 秒太短不够用？Pro Motion 设备已经将上限拉到了 1/120 秒。</em></p>
</blockquote>
<h2 id="尺寸正是问题所在">尺寸正是问题所在</h2>
<p>我们可以很简单地将这个过程和内存的消耗可视化。我创建了一个简单的应用，可以在一个 image view 上展示需要的图像，这里用的是我女儿的照片：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">filePath</span> = Bundle.main.path(forResource:<span style="color:#f1fa8c">&#34;baylor&#34;</span>, ofType: <span style="color:#f1fa8c">&#34;jpg&#34;</span>)<span style="color:#ff79c6">!</span>
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">url</span> = NSURL(fileURLWithPath: filePath)
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">fileImage</span> = UIImage(contentsOfFile: filePath)

<span style="color:#6272a4">// Image view</span>
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">imageView</span> = UIImageView(image: fileImage)
imageView.translatesAutoresizingMaskIntoConstraints = <span style="color:#ff79c6">false</span>
imageView.contentMode = .scaleAspectFit
imageView.widthAnchor.constraint(equalToConstant: <span style="color:#bd93f9">300</span>).isActive = <span style="color:#ff79c6">true</span>
imageView.heightAnchor.constraint(equalToConstant: <span style="color:#bd93f9">400</span>).isActive = <span style="color:#ff79c6">true</span>

view.addSubview(imageView)
imageView.centerXAnchor.constraint(equalTo: view.centerXAnchor).isActive = <span style="color:#ff79c6">true</span>
imageView.centerYAnchor.constraint(equalTo: view.centerYAnchor).isActive = <span style="color:#ff79c6">true</span>
</code></pre></div><blockquote>
<p><em>实践中请注意强制解包。这里只是一个简单的场景。</em></p>
</blockquote>
<p>完成之后就会是这个样子：</p>
<p><img src="https://www.swiftjectivec.com/assets/images/baylorPhone.jpg" alt=""></p>
<p>虽然展示图片的 image view 尺寸很小，但是用 LLDB 就可以看到图像的真正尺寸。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;UIImage: 0x600003d41a40&gt;, {1718, 2048}
</code></pre></div><p>需要注意的是 - 这里的单位是<em>点</em>。所以当我在 3x 或 2x 设备时，可能还需要额外乘上这个数字。我们可以用 vmmap 来确认这张图像是否占用了 14 MB：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vmmap --summary baylor.memgraph
</code></pre></div><p>一部分输出（省略一些内容以便展示）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Physical footprint:         69.5M
Physical footprint <span style="color:#ff79c6">(</span>peak<span style="color:#ff79c6">)</span>:  69.7M
</code></pre></div><p>我们看到这个数字接近 70MB，这可以作为基准来确认针对性优化的成果。如果我们用 grep 命令查找 Image IO，或许会看到一部分图像消耗:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vmmap --summary baylor.memgraph | grep <span style="color:#f1fa8c">&#34;Image IO&#34;</span>

Image IO  13.4M   13.4M   13.4M    0K  0K  0K   0K  <span style="color:#bd93f9">2</span> 
</code></pre></div><p>啊哈 - 这里有大约 14MB 的脏内存，和我们前面的估算一致。如果你不清楚每一列表示什么，可以看下面这个截图：</p>
<p><img src="https://www.swiftjectivec.com/assets/images/vmmap.jpg" alt=""></p>
<p>通过这个例子可以清楚地看到，哪怕展示在 300x400 image view 中，图像也需要完整的内存消耗。图像尺寸很重要，但是尺寸并不是唯一的问题。</p>
<h2 id="色彩空间">色彩空间</h2>
<p>能确定的是，有一部分内存消耗来源于另一个重要因素 - 色彩空间。在上面的例子中，我们的计算基于以下假设 - 图像使用 sRGB 格式，但大部分 iPhone 不符合这种情况。sRGB 每个像素有 4 个字节，分别表示红、蓝、绿、透明度。</p>
<p>如果你用支持宽色域的设备进行拍摄（比如 iPhone 8+ 或 iPhone X），那么内存消耗将变成两倍，反之亦然。Metal 会用仅有一个 8 位透明通道的 Alpha 8 格式。</p>
<p>这里有很多可以把控和值得思考的地方。这也是为什么你应该用 <a href="https://www.swiftjectivec.com/uigraphicsimagerenderer/">UIGraphicsImageRenderer</a> 代替 <code>UIGraphicsBeginImageContextWithOptions</code> 的原因之一。后者<em>总是</em>会使用 sRGB，因此无法使用宽色域，也无法在不需要的时候节省空间。在 iOS 12 中，<code>UIGraphicsImageRenderer</code> 会为你做正确的选择。</p>
<p>不要忘了，很多图像并不是真正的摄影作品，只是一些绘图操作。如果你错过了我最近的文章，可以再阅读一遍下面的内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">circleSize</span> = CGSize(width: <span style="color:#bd93f9">60</span>, height: <span style="color:#bd93f9">60</span>)

UIGraphicsBeginImageContextWithOptions(circleSize, <span style="color:#ff79c6">true</span>, <span style="color:#bd93f9">0</span>)

<span style="color:#6272a4">// Draw a circle</span>
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">ctx</span> = UIGraphicsGetCurrentContext()<span style="color:#ff79c6">!</span>
UIColor.red.setFill()
ctx.setFillColor(UIColor.red.cgColor)
ctx.addEllipse(<span style="color:#ff79c6">in</span>: CGRect(x: <span style="color:#bd93f9">0</span>, y: <span style="color:#bd93f9">0</span>, width: circleSize.width, height: circleSize.height))
ctx.drawPath(using: .fill)

<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">circleImage</span> = UIGraphicsGetImageFromCurrentImageContext()
UIGraphicsEndImageContext()
</code></pre></div><p>上面的圆形图像用的是每个像素 4 个字节的格式。如果换用 <code>UIGraphicsImageRenderer</code>，通过渲染器自动选择正确的格式，让每个像素使用 1 个字节，可以节省高达 75％ 的内存：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">circleSize</span> = CGSize(width: <span style="color:#bd93f9">60</span>, height: <span style="color:#bd93f9">60</span>)
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">renderer</span> = UIGraphicsImageRenderer(bounds: CGRect(x: <span style="color:#bd93f9">0</span>, y: <span style="color:#bd93f9">0</span>, width: circleSize.width, height: circleSize.height))

<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">circleImage</span> = renderer.image{ ctx <span style="color:#ff79c6">in</span>
    UIColor.red.setFill()
    ctx.cgContext.setFillColor(UIColor.red.cgColor)
    ctx.cgContext.addEllipse(<span style="color:#ff79c6">in</span>: CGRect(x: <span style="color:#bd93f9">0</span>, y: <span style="color:#bd93f9">0</span>, width: circleSize.width, height: circleSize.height))
    ctx.cgContext.drawPath(using: .fill)
}
</code></pre></div><h2 id="缩小图片-vs-向下采样">缩小图片 vs 向下采样</h2>
<p>现在我们从简单的绘图场景回到现实世界 - 许多图片其实并不是艺术作品，只是自拍或者风景照。</p>
<p>因此有些人可能会假设（并且确实相信）通过 <code>UIImage</code> 简单地缩小图片就够了。但我们前面已经解释过，缩小尺寸并不管用。而且根据 Apple 工程师 kyle Howarth 的说法，由于内部坐标转换的原因，缩小图片的优化效果并不太好。</p>
<p><code>UIImage</code> 导致性能问题的根本原因，我们在渲染流程里已经讲过，它会解压<em>原始图像</em>到内存中。理想情况下，我们需要一个方法来减少图像缓冲区的尺寸。</p>
<p>庆幸的是，我们可以修改图像尺寸，来减少内存占用。很多人以为图像会自动执行这类优化，但实际上并没有。</p>
<p>让我们尝试用底层的 API 来对它进行向下采样：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">imageSource</span> = CGImageSourceCreateWithURL(url, <span style="color:#ff79c6">nil</span>)<span style="color:#ff79c6">!</span>
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">options</span>: [NSString:<span style="color:#8be9fd;font-style:italic">Any</span>] = [kCGImageSourceThumbnailMaxPixelSize:<span style="color:#bd93f9">400</span>,
                               kCGImageSourceCreateThumbnailFromImageAlways:<span style="color:#ff79c6">true</span>]

<span style="color:#ff79c6">if</span> <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">scaledImage</span> = CGImageSourceCreateThumbnailAtIndex(imageSource, <span style="color:#bd93f9">0</span>, options <span style="color:#ff79c6">as</span> CFDictionary) {
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">imageView</span> = UIImageView(image: UIImage(cgImage: scaledImage))
    
    imageView.translatesAutoresizingMaskIntoConstraints = <span style="color:#ff79c6">false</span>
    imageView.contentMode = .scaleAspectFit
    imageView.widthAnchor.constraint(equalToConstant: <span style="color:#bd93f9">300</span>).isActive = <span style="color:#ff79c6">true</span>
    imageView.heightAnchor.constraint(equalToConstant: <span style="color:#bd93f9">400</span>).isActive = <span style="color:#ff79c6">true</span>
    
    view.addSubview(imageView)
    imageView.centerXAnchor.constraint(equalTo: view.centerXAnchor).isActive = <span style="color:#ff79c6">true</span>
    imageView.centerYAnchor.constraint(equalTo: view.centerYAnchor).isActive = <span style="color:#ff79c6">true</span>
}
</code></pre></div><p>通过这种取巧的展示方法，会获得和以前完全相同的结果。不过在这里，我们使用了 <code>CGImageSourceCreateThumbnailAtIndex()</code>，而不是直接将原始图片放进 image view。再次使用 vmmap 来确认优化是否有回报（同样，省略部分内容以便展示）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vmmap -summary baylorOptimized.memgraph

Physical footprint:         56.3M
Physical footprint <span style="color:#ff79c6">(</span>peak<span style="color:#ff79c6">)</span>:  56.7M
</code></pre></div><p>效果很明显。之前是 69.5M，现在是 56.3M，节省了 13.2M。这个节省<em>相当大</em>，几乎和图片本身一样大。</p>
<p>更进一步，你可以在自己的案例中尝试更多可能的选项来进行优化。在 WWDC 18 的 Session 219，“Images and Graphics Best Practices“中，苹果工程师 Kyle Sluder 展示了一种有趣的方式，通过 <code>kCGImageSourceShouldCacheImmediately</code> 标志位来控制解码时机，：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">downsampleImage</span>(at URL:NSURL, maxSize:<span style="color:#8be9fd;font-style:italic">Float</span>) -&gt; UIImage
{
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">sourceOptions</span> = [kCGImageSourceShouldCache:<span style="color:#ff79c6">false</span>] <span style="color:#ff79c6">as</span> CFDictionary
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">source</span> = CGImageSourceCreateWithURL(URL <span style="color:#ff79c6">as</span> CFURL, sourceOptions)<span style="color:#ff79c6">!</span>
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">downsampleOptions</span> = [kCGImageSourceCreateThumbnailFromImageAlways:<span style="color:#ff79c6">true</span>,
                             kCGImageSourceThumbnailMaxPixelSize:maxSize
                             kCGImageSourceShouldCacheImmediately:<span style="color:#ff79c6">true</span>,
                             kCGImageSourceCreateThumbnailWithTransform:<span style="color:#ff79c6">true</span>,
                             ] <span style="color:#ff79c6">as</span> CFDictionary
    
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">downsampledImage</span> = CGImageSourceCreateThumbnailAtIndex(source, <span style="color:#bd93f9">0</span>, downsampleOptions)<span style="color:#ff79c6">!</span>
    
    <span style="color:#ff79c6">return</span> UIImage(cgImage: downsampledImage)
}
</code></pre></div><p>这里 Core Graphics 不会开始图片解码，直到你请求缩略图。另外要注意的是，两个例子都传入了 <code>kCGImageSourceCreateThumbnailMaxPixelSize</code>，如果不这样做，就会获得和原图同样尺寸的缩略图。根据文档所示：</p>
<blockquote>
<p>“&hellip;如果没指定最大尺寸，返回的缩略图将会是完整图像的尺寸，这可能并不是你想要的。”</p>
</blockquote>
<p>所以上面发生了什么？简而言之，我们将缩放的结果放入缩略图中，从而创建的是比之前小很多的图像解码缓冲区。回顾之前提到的渲染流程，在第一个环节（加载）中，我们给 UIImage 传入的缓冲区是需要绘制的图片尺寸，不是图片的真实尺寸。</p>
<p>如何用一句话总结本文？想办法对图像进行向下采样，而不是使用 UIImage 去缩小尺寸。</p>
<h2 id="附赠内容">附赠内容</h2>
<p>除了向下采样，我自己还经常使用 iOS 11 引入的 <a href="https://developer.apple.com/documentation/uikit/uitableviewdatasourceprefetching?language=swift">预加载 API</a>。请记住，我们是在解码图像，哪怕是放在 Cell 展示之前执行，也会消耗大量 CPU 资源。</p>
<p>如果应用持续耗电，iOS 可以优化电量消耗。但是我们做的向下采样一般不会持续执行，所以最好在一个队列中执行采样操作。与此同时，你的解码过程也实现了后台执行，一石多鸟。</p>
<p>做好准备，下面即将为您呈现的是——我自己业余项目里的 Objective-C 代码示例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#6272a4">// 不要用全局异步队列，使用你自己的队列，从而避免潜在的线程爆炸问题
</span><span style="color:#6272a4"></span>- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">tableView:</span>(UITableView <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">tableView</span> <span style="color:#50fa7b">prefetchRowsAtIndexPaths:</span>(NSArray<span style="color:#ff79c6">&lt;</span>NSIndexPath <span style="color:#ff79c6">*&gt;</span> <span style="color:#ff79c6">*</span>)<span style="color:#8be9fd;font-style:italic">indexPaths</span>
{
    <span style="color:#ff79c6">if</span> (<span style="color:#8be9fd;font-style:italic">self</span>.downsampledImage <span style="color:#ff79c6">!=</span> <span style="color:#8be9fd;font-style:italic">nil</span> <span style="color:#ff79c6">||</span> 
        <span style="color:#8be9fd;font-style:italic">self</span>.listItem.mediaAssetData <span style="color:#ff79c6">==</span> <span style="color:#8be9fd;font-style:italic">nil</span>) <span style="color:#ff79c6">return</span>;
    
    NSIndexPath <span style="color:#ff79c6">*</span>mediaIndexPath <span style="color:#ff79c6">=</span> [NSIndexPath <span style="color:#8be9fd;font-style:italic">indexPathForRow</span>:<span style="color:#bd93f9">0</span>
                                                     <span style="color:#8be9fd;font-style:italic">inSection</span>:SECTION_MEDIA];
    <span style="color:#ff79c6">if</span> ([indexPaths <span style="color:#8be9fd;font-style:italic">containsObject</span>:mediaIndexPath])
    {
        CGFloat scale <span style="color:#ff79c6">=</span> tableView.traitCollection.displayScale;
        CGFloat maxPixelSize <span style="color:#ff79c6">=</span> (tableView.width <span style="color:#ff79c6">-</span> SSSpacingJumboMargin) <span style="color:#ff79c6">*</span> scale;
        
        dispatch_async(<span style="color:#8be9fd;font-style:italic">self</span>.downsampleQueue, <span style="color:#ff79c6">^</span>{
            <span style="color:#6272a4">// Downsample
</span><span style="color:#6272a4"></span>            <span style="color:#8be9fd;font-style:italic">self</span>.downsampledImage <span style="color:#ff79c6">=</span> [UIImage <span style="color:#8be9fd;font-style:italic">downsampledImageFromData</span>:<span style="color:#8be9fd;font-style:italic">self</span>.listItem.mediaAssetData
                               <span style="color:#8be9fd;font-style:italic">scale</span>:scale
                        <span style="color:#8be9fd;font-style:italic">maxPixelSize</span>:maxPixelSize];
            
            dispatch_async(dispatch_get_main_queue(), <span style="color:#ff79c6">^</span> {
                <span style="color:#8be9fd;font-style:italic">self</span>.listItem.downsampledMediaImage <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">self</span>.downsampledImage;
            });
        });
    }
}
</code></pre></div><blockquote>
<p>建议使用 asset catalog 来管理原始图像资源，它已经实现了缓冲区优化（以及更多功能）。</p>
</blockquote>
<p>想成为内存和图像处理专家？不要错过 WWDC 18 这些信息量巨大的 session：</p>
<ul>
<li><a href="https://developer.apple.com/videos/play/wwdc2018/416/?time=1074">iOS Memory Deep Dive</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2018/219/">Images and Graphics Best Practices</a></li>
</ul>
<h2 id="总结">总结</h2>
<p>学无止境。如果选择了编程，你就必须每小时跑一万英里才能跟得上这个领域创新和变化的步伐……换句话说，一定会有很多你根本不知道的 API、框架、模式或者优化技巧。</p>
<p>在图像领域也是如此。大多数时候，你初始化一个了大小合适的 UIImageView 就不管了。我当然知道摩尔定律。现在手机确实很快，内存也很大，但是你要知道 - 将人类送上月球的计算机只有不到 100KB 内存。</p>
<p>长期和魔鬼共舞（译者注：比喻不管内存问题），它总有露出獠牙的那天。等到一张自拍就占掉 1G 内存的时候，后悔也来不及了。希望上述的知识和技术能帮你节省一些 debug 时间。</p>
<p>下次再见 ✌️。</p></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © Nemocdz. This post was published <strong>504</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-nemocdz-github-io-my-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 Nemocdz&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/Nemocdz/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://nemocdz.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
