<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>Why is MetaClass in Objective-C？</title>

  
  




  
  <meta name="author" content="Nemocdz" />
  <meta name="description" content="这篇文章源于美团面试官问的我一个问题，为什么Objective-C中有Class和MetaClass这种设计？去掉是否可以？当时的我并没有深入思考过这个问题，而网上搜索的结果都是在阐述有MetaClass而简略的解释了原因。我认为这个问题是个很关键的问题，花了大概两周时间查阅资料，查看源码。这篇文章试图展开探讨一个问题，为什么Objective-C中有MetaClass这个设计？

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Nemocdz" />
    <meta name="twitter:title" content="Why is MetaClass in Objective-C？" />
    <meta name="twitter:description" content="这篇文章源于美团面试官问的我一个问题，为什么Objective-C中有Class和MetaClass这种设计？去掉是否可以？当时的我并没有深入思考过这个问题，而网上搜索的结果都是在阐述有MetaClass而简略的解释了原因。我认为这个问题是个很关键的问题，花了大概两周时间查阅资料，查看源码。这篇文章试图展开探讨一个问题，为什么Objective-C中有MetaClass这个设计？

" />
    <meta name="twitter:image" content="https://nemocdz.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://nemocdz.github.io/My-blog/post/why-is-metaclass-in-objective-c/" />
<link rel="alternative" href="https://nemocdz.github.io/My-blog/index.xml" title="Nemocdz&#39;s Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Nemocdz&#39;s Blog" />
<meta name="msapplication-tooltip" content="Nemocdz&#39;s Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://nemocdz.github.io/My-blog/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://nemocdz.github.io/My-blog/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://nemocdz.github.io/My-blog/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://nemocdz.github.io/My-blog/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://nemocdz.github.io/My-blog/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://nemocdz.github.io/My-blog/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://nemocdz.github.io/My-blog/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://nemocdz.github.io/My-blog/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Nemocdz&#39;s Blog</h2>
  
  <p class="subtitle">iOS&amp;Android Dev</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://nemocdz.github.io/My-blog/">首页</a></li>
      
        <li class="menu-item "><a href="https://nemocdz.github.io/My-blog/about/">关于</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:nemocdz@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Nemocdz" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/Nemocdz" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.instagram.com/Nemocdz" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/Nemocdz" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://nemocdz.github.io/My-blog/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.zhihu.com/people/nemocdz" title="Zhihu"><span class="icon icon-zhihu"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="https://nemocdz.github.io/My-blog/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Why is MetaClass in Objective-C？</h1>
      <p class="post-meta">@Nemocdz · Sep 15, 2017 · 2 min read</p>
    </header>
    <article class="post-content"><p>这篇文章源于美团面试官问的我一个问题，为什么Objective-C中有Class和MetaClass这种设计？去掉是否可以？当时的我并没有深入思考过这个问题，而网上搜索的结果都是在阐述有MetaClass而简略的解释了原因。我认为这个问题是个很关键的问题，花了大概两周时间查阅资料，查看源码。这篇文章试图展开探讨一个问题，为什么Objective-C中有MetaClass这个设计？</p>

<p></p>

<h3 id="前置知识">前置知识</h3>

<p>首先简单分析下在Objective-C中，对象是什么。下面源码基于<a href="https://opensource.apple.com/tarballs/objc4/">Runtime-709</a>分析。</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">objc_object</span> <span class="o">*</span><span class="n">id</span><span class="p">;</span><span class="c1">//id其实是一个object结构体的指针，所以id不用加*
</span><span class="c1"></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">objc_class</span> <span class="o">*</span><span class="n">Class</span><span class="p">;</span><span class="c1">//Class是class结构体的指针
</span><span class="c1"></span>
<span class="k">struct</span> <span class="n">objc_object</span> <span class="p">{</span>
    <span class="n">Class</span> <span class="n">isa</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nl">objc_class</span> <span class="p">:</span> <span class="n">objc_object</span> <span class="p">{</span>
    <span class="n">Class</span> <span class="n">superclass</span><span class="p">;</span>
    <span class="n">cache_t</span> <span class="n">cache</span><span class="p">;</span>     <span class="c1">// 用来缓存指针和虚函数表  
</span><span class="c1"></span>    <span class="n">class_data_bits_t</span> <span class="n">bits</span><span class="p">;</span>  <span class="c1">//方法列表等
</span><span class="c1"></span>  	<span class="c1">//...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div>
<p>可以看到，对象最基本的就是有一个isa指针，指向他的class，而Class本身是继承自object。isa指针的理解诶就是英文is a，代表“xxx is a （class）”。那么也就是说，一个对象的isa指向哪个class，代表它是那个类的对象。那么对于class来说，它也是一个对象，它的isa指针指向什么呢？</p>

<p>对于Class来说，也就需要一个描述他的类，也就是“类的类”，而meta正是“关于某事自身的某事”的解释，所以MetaClass就因此而生了。</p>

<p>而从runtime动态生成一个类的Api的方法中，我们也可以发现metaClass的踪迹。</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Class</span> <span class="nf">objc_allocateClassPair</span><span class="p">(</span><span class="n">Class</span> <span class="n">superclass</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span> 
                             <span class="n">size_t</span> <span class="n">extraBytes</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Class</span> <span class="n">cls</span><span class="p">,</span> <span class="n">meta</span><span class="p">;</span>

    <span class="n">rwlock_writer_t</span> <span class="n">lock</span><span class="p">(</span><span class="n">runtimeLock</span><span class="p">);</span>

    <span class="c1">// 如果 Class 名字已存在或父类没有通过认证则创建失败
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">getClass</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>  <span class="o">||</span>  <span class="o">!</span><span class="n">verifySuperclass</span><span class="p">(</span><span class="n">superclass</span><span class="p">,</span> <span class="nb">true</span><span class="cm">/*rootOK*/</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">nil</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//分配空间
</span><span class="c1"></span>    <span class="n">cls</span>  <span class="o">=</span> <span class="n">alloc_class_for_subclass</span><span class="p">(</span><span class="n">superclass</span><span class="p">,</span> <span class="n">extraBytes</span><span class="p">);</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="n">alloc_class_for_subclass</span><span class="p">(</span><span class="n">superclass</span><span class="p">,</span> <span class="n">extraBytes</span><span class="p">);</span>

	<span class="c1">//构建meta和class的关系
</span><span class="c1"></span>    <span class="n">objc_initializeClassPair_internal</span><span class="p">(</span><span class="n">superclass</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">cls</span><span class="p">,</span> <span class="n">meta</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">cls</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>通过这个方法生成后，就成了大家熟悉的那张图。</p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fjjcy2lrq9j30zg112jvt.jpg" alt="v2-ce4b3fa6d104a632f4f34dec0d50f71f_r" /></p>

<p>从这张图上，我们可以看到通过这么一层继承关系，Objective-C的对象原型继承链就完整了。</p>

<p>同时，实例的实例方法函数存在类结构体中，类方法函数存在metaclass结构体中，而Objective-C的方法调用（消息）就会根据对象去找isa指针指向的Class对象中的方法列表找到对应的方法。</p>

<h3 id="python中的metaclass">Python中的MetaClass</h3>

<p>再讲Objective-C之前，先讲讲别的语言的设计，通过各种语言的比较，可以从更广的层面去理解语言的设计思想。而之所以先讲起Python，是因为我在搜索MetaClass时，搜索结果中大部分其实是讲Python中MetaClass的。</p>

<p>先看看Python中一个对象结构是怎么样的，以下源码基于<a href="https://github.com/python/cpython">CPython 3.7.0 alpha 1</a>。</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//object.h
</span><span class="c1"></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_object</span> <span class="p">{</span>
    <span class="n">_PyObject_HEAD_EXTRA</span>
    <span class="n">Py_ssize_t</span> <span class="n">ob_refcnt</span><span class="p">;</span><span class="c1">//引用计数
</span><span class="c1"></span>    <span class="k">struct</span> <span class="n">_typeobject</span> <span class="o">*</span><span class="n">ob_type</span><span class="p">;</span><span class="c1">//类型
</span><span class="c1"></span><span class="p">}</span> <span class="n">PyObject</span><span class="p">;</span></code></pre></div>
<p>和Objective-C中类似，ob_type其实就是一个isa指针，代表是什么类型。</p>

<p>而再看看PyTypeObject是怎么样的。</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//object.h
</span><span class="c1"></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_typeobject</span> <span class="p">{</span>
    <span class="n">PyObject_VAR_HEAD</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">tp_name</span><span class="p">;</span> <span class="cm">/* For printing, in format &#34;&lt;module&gt;.&lt;name&gt;&#34; */</span>
    <span class="n">Py_ssize_t</span> <span class="n">tp_basicsize</span><span class="p">,</span> <span class="n">tp_itemsize</span><span class="p">;</span> <span class="cm">/* For allocation */</span>
   <span class="c1">//....
</span><span class="c1"></span><span class="p">}</span> <span class="n">PyTypeObject</span><span class="p">;</span>

<span class="cp">#define PyObject_VAR_HEAD      PyVarObject ob_base;
</span><span class="cp"></span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">PyObject</span> <span class="n">ob_base</span><span class="p">;</span>  
    <span class="n">Py_ssize_t</span> <span class="n">ob_size</span><span class="p">;</span> <span class="c1">//对象长度
</span><span class="c1"></span><span class="p">}</span> <span class="n">PyVarObject</span><span class="p">;</span></code></pre></div>
<p>PyVarObject是一种可变长度对象，是在PyObject基础上加上了对象的长度。而开始的内存包括了ob_base这个PyObject，就代表可以用PyObject指针进行引用。所以可以说，结构体中刚开始的部分是一个PyObject对象，在Python中引用就是一个对象。那么PyTypeObject开头是一个PyVarObject，也就是一个对象。也就是说，Python里的Class，也是一个对象。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#在python中生成一个Class</span>
<span class="n">MyClass</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s1">&#39;MyClass&#39;</span><span class="p">,</span> <span class="p">(),</span> <span class="p">{})</span>           </code></pre></div>
<p>先看看Python里面的type关键字是什么。</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//bltinmodule.c
</span><span class="c1"></span><span class="n">SETBUILTIN</span><span class="p">(</span><span class="s">&#34;type&#34;</span><span class="p">,</span>                  <span class="o">&amp;</span><span class="n">PyType_Type</span><span class="p">);</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//typeobject.c
</span><span class="c1"></span><span class="n">PyTypeObject</span> <span class="n">PyType_Type</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">PyVarObject_HEAD_INIT</span><span class="p">(</span><span class="o">&amp;</span><span class="n">PyType_Type</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="s">&#34;type&#34;</span><span class="p">,</span>                                     <span class="cm">/* tp_name */</span>
    <span class="c1">//.....
</span><span class="c1"></span>    <span class="n">type_init</span><span class="p">,</span>                                  <span class="cm">/* tp_init */</span>
	<span class="c1">//....                                
</span><span class="c1"></span>    <span class="n">type_new</span><span class="p">,</span>                                   <span class="cm">/* tp_new */</span>
	<span class="c1">//....
</span><span class="c1"></span><span class="p">};</span></code></pre></div>
<p>可以发现type关键字是PyType_Type的一个引用，而PyType_Type是返回一个PyTypeObject，生成类的对象。而PyVarObject_HEAD_INIT递归引用了自己（PyType_Type）作为它的type，所以可以得知<code>type(class) == type</code> 。也就是说，Python中类的isa指针指向type，也就说type其实就是MetaClass，而同时<code>type(type) ==  type</code>，也就是type的isa指针指向type自身。那么Python的对象链就如下图。</p>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fjjgbu36h1j30go0amjrz.jpg" alt="86fbc69def5f2afddd652a5d83e69456_b" /></p>

<p>而Objective-C不太一样的是，并不是每一个类都有一个MetaClass，而是所有的类默认都是同一个MetaClass。当然，Python里可以自定义新的MetaClass。</p>

<p>Python中为何要使用元类的原因可能是，Python希望让使用者对类有着最高的控制权，可以通过对元类的自定义而改变制造类的过程（例如Django里的ORM）。也就是，Python开放了面向对象中<strong>类的制造者的权限</strong>。而同时，根据StackOverFlow这个<a href="https://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python">问答</a>，Python的类的设计是借鉴于Smalltalk这门语言。</p>

<p>Smalltalk！！Objective-C的特性基本上是照搬的Smalltalk，看来Smalltalk里可以找到一些线索。</p>

<h3 id="smalltalk-面向对象的前辈">Smalltalk-面向对象的前辈</h3>

<p><strong>Smalltalk</strong>，被公认为历史上第二个面向对象的语言，其亮点是它的<strong>消息发送</strong>机制。</p>

<p>Smalltalk中的MetaClass的设计是Smalltalk-80加入的。而之前的Smalltalk-76，并不是每个类有一个MetaClass，而是所有类的isa指针都指向一个特殊的类，叫做<code>Class</code>(这种设计之后也被Java借鉴了）。</p>

<p>而每个类都有自己MetaClass的设计，加入的原因是，因为Smalltalk里面，类是对象，而对象就可以响应消息，那么类的消息的响应的方法就应该由类的类去存储，而每个MetaClass就持有每个类的类方法。</p>

<p><strong>问题1：每个MetaClass的isa指针指向什么？</strong></p>

<p>如果MetaClass再有MetaClass，那么这个关系将无穷无尽。Smalltalk里的解决方案是，指向同一个叫<code>MetaClass</code>的类。</p>

<p><strong>问题2：<code>MetaClass</code>的isa指针指向什么？</strong></p>

<p>指向他的实例，也就是实例的isa指向<code>MetaClass</code>，同时<code>MetaClass</code>isa指向实例，相互指着。</p>

<p>那么Smalltalk的继承关系，其实和Objective-C的很像了（后面有class的是前者的MetaClass）。</p>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fjjkgtdoczj31k00v4nav.jpg" alt="屏幕快照 2017-09-15 上12.40.10" /></p>

<p><strong>这时候产生了一个重要的问题，假如去掉MetaClass，把类方法放到也类里面是否可行？</strong></p>

<p>这个问题，我思索许久，发现其实是一个对面向对象的哲学思想问题，要对这个问题下结论，不得不重新讲讲面向对象。</p>

<h3 id="从smalltalk重新认识面向对象">从Smalltalk重新认识面向对象</h3>

<p>以前谈到面向对象，总会提到，面向对象三特征：<strong>封装、继承、多态</strong>。但其实，面向对象中也分流派，如C++这种来自Simula的设计思想的，更注重的是<strong>类的划分</strong>，因为方法调用是静态的。而如Objective-C这种借鉴Smalltalk的，更注重的是<strong>消息传递</strong>，是动态响应消息。</p>

<p>而面向对象三种特征，更基于的是类的划分而提出的。</p>

<p>这两种思想最大的不同，我认为是<strong>自上而下</strong>和<strong>自下而上</strong>的思考方式。</p>

<ul>
<li>类的划分，要求类的设计者是以一个很高的层次去设计这个类，提取出<strong>类的特性和本质</strong>，进行类的构建。知道类型才可以去发送消息给对象。</li>
<li>消息传递，要求的是类的设计者以消息为起点去构建类，也就是对<strong>外界的变化进行响应</strong>，而不关心自身的类型，设计接口。尝试理解消息，无法处理则进行特殊处理。</li>
</ul>

<p>在此不讨论两种方式的优劣之分，而着重讲讲Smalltalk这种设计。</p>

<p>消息传递对于面向对象的设计，其实在于给出一种对消息的解决方案。而面向对象优点之一的复用，在这种设计里，更多在于<strong>复用解决方案</strong>，而不是单纯的类本身。这种思想就如设计组件一般，关心接口，关心组合而非类本身。其实之所以有MetaClass这种设计，我的理解并不是先有MetaClass，而是在万物都是对象的Smalltalk里，向对象发送消息的基本解决方案是统一的，希望复用的。而实例和类之间用的这一套通过isa指针指向的Class单例中存储方法列表和查询方法的解决方案的流程，是应该在类上复用的，而MetaClass就顺理成章出现罢了。</p>

<h3 id="最后">最后</h3>

<p>回到一开始那个问题，<strong>为什么要设计MetaClass，去掉把类方法放到类里面行不行？</strong></p>

<p>我的理解是，可以，但不Smalltalk。这样的设计是C++那种自上而下的设计方式，类方法也是类的一种特征描述。而Smalltalk的精髓正在于消息传递，<strong>复用消息传递</strong>才是根本目的，而MetaClass只不过是因此需要的一个工具罢了。</p>

<p>PS：笔者这个问题从MetaClass入手去思考，是百思不得其解的。后来看了很多面向对象的东西，才发现这不过是一个产物，而并不是一个重点。</p>

<p>PSS：对于类的实现，Javascript中那种使用Protocol实现的方式也很有意思，受限于篇幅，暂不展开</p>

<h4 id="参考链接">参考链接</h4>

<ul>
<li><a href="http://www.cocoawithlove.com/2010/01/what-is-meta-class-in-objective-c.html">What is a meta-class in Objective-C?</a></li>
<li><a href="https://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python">StackOverFlow-What is a metaclass in Python?</a></li>
<li><a href="http://www.cs.virginia.edu/~evans/cs655/readings/smalltalk.html">Design Principles Behind Smalltalk</a></li>
<li><a href="https://courses.cs.washington.edu/courses/cse341/04wi/lectures/17-smalltalk-classes.html">CSE 341: Smalltalk classes and metaclasses</a></li>
<li><a href="http://scg.unibe.ch/download/st/09Metaclasses.pdf">Understanding Classes and Metaclasses</a></li>
<li><a href="http://blog.csdn.net/myan/article/details/5928531">function/bind的救赎（上）</a> 吐血推荐！</li>
</ul></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>325</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-nemocdz-github-io-my-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Nemocdz&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/Nemocdz/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://nemocdz.github.io/My-blog/js/bundle.js"></script>




  </body>
</html>
