    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Nemocdz">
		<meta name="description" content="Blog Description">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Tableview支持不同种类的cell &middot; Nemocdz&#39;s Blog</title>
		<link rel="shortcut icon" href="https://nemocdz.github.io/My-blog/images/favicon.ico">
		<link rel="stylesheet" href="https://nemocdz.github.io/My-blog/css/style.css">
		<link rel="stylesheet" href="https://nemocdz.github.io/My-blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://nemocdz.github.io/My-blog/css/monosocialiconsfont.css">
		

		
		<link href="https://nemocdz.github.io/My-blog/index.xml" rel="alternate" type="application/rss+xml" title="Nemocdz&#39;s Blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://nemocdz.github.io/My-blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://nemocdz.github.io/My-blog/post'>Archive</a>
	<a href='https://nemocdz.github.io/My-blog/tags'>Tags</a>
	<a href='https://nemocdz.github.io/My-blog/about'>About</a>

	

	
	<a class="cta" href="https://nemocdz.github.io/My-blog/index.xml">RSS</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Tableview支持不同种类的cell
                    </h1>
                    <h2 class="headline">
                    Jan 8, 2017 03:52
                    · 941 words
                    · 2 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>在项目中，偶尔需要让tableview里支持不同种类的cell，比如微博的原创微博和别人转发的微博，就是两种cell。又或是类似支付宝的的timeline也有各种类型的cell。在同一个tableview里实现不同种类的cell，一般有两种方法，一种是把所有种类的cell先注册了，再根据不同的identifer去加载cell，一种是在init时创建不同的identifer的cell。效果图如下。</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fi1aan9mt6j30l812i0ud.jpg" alt="" /></p>

<h3 id="准备工作">准备工作</h3>

<p>创建一个基类的<code>CDZBaseCell</code>，基类cell拥有一些共用的属性和方法，如持有model，解析model。</p>

<p>创建不同的子类cell，以两个子类<code>CDZTypeACell</code> <code>CDZTypeBCell</code> 为例，继承自<code>CDZBaseCell</code>，重写一些方法，如高度，显示视图等等。</p>

<p>Datasource中准备好判断index所在的cell种类的方法（如根据model的type属性等）</p>

<pre><code class="language-objective-c">- (Class)cellClassAtIndexPath:(NSIndexPath *)indexPath{
    CDZTableviewItem *item = [self itemAtIndexPath:indexPath];
    switch (item.type) {
        case typeA:{
            return [CDZTypeACell class];
        }
            break;
        case typeB:{
            return [CDZTypeBCell class];
        }
            break;
    }
}

- (CDZTableviewItem *)itemAtIndexPath:(NSIndexPath *)indexPath{
    return self.itemsArray[indexPath.row];
}

- (NSString *)cellIdentiferAtIndexPath:(NSIndexPath *)indexPath{
    return NSStringFromClass([self cellClassAtIndexPath:indexPath]);
}
</code></pre>

<h3 id="方法一-先注册-根据identifer去加载不同的cell">方法一：先注册，根据identifer去加载不同的cell</h3>

<p>先在tableview创建时注册需要的不同种类，再判断index对应的种类，再根据identifer加载子类cell。</p>

<pre><code class="language-objective-c">[self.tableview registerClass:[CDZTypeACell class] forCellReuseIdentifier:NSStringFromClass([CDZTypeBCell class])];
[self.tableView registerClass:[CDZTypeBCell class] forCellReuseIdentifier:NSStringFromClass([CDZTypeBCell class])];
</code></pre>

<p>并在<code>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</code>中根据重用标识加载cell。</p>

<pre><code class="language-objective-c">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    CDZBaseCell *cell = [tableView dequeueReusableCellWithIdentifier:[self cellIdentiferAtIndexPath:indexPath] forIndexPath:indexPath];
    cell.item = [self itemAtIndexPath:indexPath];
    return cell;
}
</code></pre>

<h3 id="方法二-在init时创建不同identifer的cell">方法二:在init时创建不同identifer的cell</h3>

<p>在<code>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</code>中判断cell是否为nil，并根据index所在cell的种类初始化cell和其identifer。</p>

<pre><code class="language-objective-c">-(UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    CDZBaseCell *cell = [tableView dequeueReusableCellWithIdentifier:[self cellIdentiferAtIndexPath:indexPath]];
    if (!cell) {
        Class cls = [self cellClassAtIndexPath:indexPath];
        cell = [[cls alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:[self cellIdentiferAtIndexPath:indexPath]];
    }
    cell.item = [self itemAtIndexPath:indexPath];
    return cell;
}
</code></pre>

<h3 id="总结">总结</h3>

<p>个人更喜欢第二种，苹果官方文档也推荐第二种方法去重用cell。我觉得优点是一个是在tableview划分MVC架构时，tableview创建时不需要知道cell的类型，而只需要知道datasouce，而datasource才是需要去分配cell类型的。第二个是tableviewcell的初始化方法并非只能用initWithStyle（collectionview必须先注册的原因则在于初始化方法只有initWithFrame）。而使用了注册，则是在复用池空时默认调用initWithStyle的方法，如果需要用别的方法初始化就不可以了。第一种方法可以用在有一些库需要先注册后才能调用的，比如自动计算cell高度的库<code>FDTemplateLayoutCell</code>。</p>

<h3 id="最后">最后</h3>

<p>所有源码和<a href="https://github.com/Nemocdz/CDZDifferenceCellDemo">Demo</a></p>

<p>如果您觉得有帮助,不妨给个star鼓励一下,欢迎关注&amp;交流</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/nemocdz">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/Nemocdz">
        circlegithub
    </a>
    
    <a class="symbol" href="https://twitter.com/Nemocdz">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Nemocdz
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://nemocdz.github.io/My-blog/js/jquery-2.2.4.min.js"></script>
<script src="https://nemocdz.github.io/My-blog/js/main.js"></script>
<script src="https://nemocdz.github.io/My-blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
